;-1	KEY	MAKE	BREAK
0	A	1C	"F0,1C"
1	B	32	"F0,32"
2	C	21	"F0,21"
3	D	23	"F0,23"
4	E	24	"F0,24"
5	F	2B	"F0,2B"
6	G	34	"F0,34"
7	H	33	"F0,33"
8	I	43	"F0,43"
9	J	3B	"F0,3B"
10	K	42	"F0,42"
11	L	4B	"F0,4B"
12	M	3A	"F0,3A"
13	N	31	"F0,31"
14	O	44	"F0,44"
15	P	4D	"F0,4D"
16	Q	15	"F0,15"
17	R	2D	"F0,2D"
18	S	1B	"F0,1B"
19	T	2C	"F0,2C"
20	U	3C	"F0,3C"
21	V	2A	"F0,2A"
22	W	1D	"F0,1D"
23	X	22	"F0,22"
24	Y	35	"F0,35"
25	Z	1A	"F0,1A"
26	0	45	"F0,45"
27	1	16	"F0,16"
28	2	1E	"F0,1E"
29	3	26	"F0,26"
30	4	25	"F0,25"
31	5	2E	"F0,2E"
32	6	36	"F0,36"
33	7	3D	"F0,3D"
34	8	3E	"F0,3E"
35	9	46	"F0,46"
36	`	0E	"F0,0E"
37	-	4E	"F0,4E"
38	=	55	"F0,55"
39	\	5D	"F0,5D"
40	BKSP	66	"F0,66"
41	SPACE	29	"F0,29"
42	TAB	0D	"F0,0D"
43	CAPS	58	"F0,58"
44	L SHFT	12	"F0,12"
45	L CTRL	14	"F0,14"
46	L GUI	"E0,1F"	"E0,F0,1F"
47	L ALT	11	"F0,11"
48	R SHFT	59	"F0,59"
49	R CTRL	"E0,14"	"E0,F0,14"
50	R GUI	"E0,27"	"E0,F0,27"
51	R ALT	"E0,11"	"E0,F0,11"
52	APPS	"E0,2F"	"E0,F0,2F"
53	ENTER	5A	"F0,5A"
54	ESC	76	"F0,76"
55	F1	05	"F0,05"
56	F2	06	"F0,06"
57	F3	04	"F0,04"
58	F4	0C	"F0,0C"
59	F5	03	"F0,03"
60	F6	0B	"F0,0B"
61	F7	83	"F0,83"
62	F8	0A	"F0,0A"
63	F9	01	"F0,01"
64	F10	09	"F0,09"
65	F11	78	"F0,78"
66	F12	07	"F0,07"
67	SCROLL	7E	"F0,7E"
68	[	54	"F0,54"
69	INSERT	"E0,70"	"E0,F0,70"
70	HOME	"E0,6C"	"E0,F0,6C"
71	PG UP	"E0,7D"	"E0,F0,7D"
72	DELETE	"E0,71"	"E0,F0,71"
73	END	"E0,69"	"E0,F0,69"
74	PG DN	"E0,7A"	"E0,F0,7A"
75	U ARROW	"E0,75"	"E0,F0,75"
76	L ARROW	"E0,6B"	"E0,F0,6B"
77	D ARROW	"E0,72"	"E0,F0,72"
78	R ARROW	"E0,74"	"E0,F0,74"
79	NUM	77	"F0,77"
80	KP /	"E0,4A"	"E0,F0,4A"
81	KP *	7C	"F0,7C"
82	KP -	7B	"F0,7B"
83	KP +	79	"F0,79"
84	KP ENTER	"E0,5A"	"E0,F0,5A"
85	KP .	71	"F0,71"
86	KP 0	70	"F0,70"
87	KP 1	69	"F0,69"
88	KP 2	72	"F0,72"
89	KP 3	7A	"F0,7A"
90	KP 4	6B	"F0,6B"
91	KP 5	73	"F0,73"
92	KP 6	74	"F0,74"
93	KP 7	6C	"F0,6C"
94	KP 8	75	"F0,75"
95	KP 9	7D	"F0,7D"
96	]	5B	"F0,5B"
97	;	4C	"F0,4C"
98	'	52	"F0,52"
99	,	41	"F0,41"
100	.	49	"F0,49"
101	/	4A	"F0,4A"
