# $OpenLDAP: pkg/ldap/Makefile.in,v 1.21.2.1 2003/03/03 17:10:01 kurt Exp $
# Master Makefile for OpenLDAP
##
## Copyright 1998-2003 The OpenLDAP Foundation, Redwood City, California, USA
## All rights reserved.
##
## Redistribution and use in source and binary forms are permitted only
## as authorized by the OpenLDAP Public License.  A copy of this
## license is available at http://www.OpenLDAP.org/license.html or
## in file LICENSE in the top-level directory of the distribution.
##

SUBDIRS= include libraries clients servers tests doc
CLEANDIRS=
INSTALLDIRS= 

makefiles:	FORCE
	./config.status

# force a make all before make install
#	only done at the top-level
install-common: all FORCE

clean-local: FORCE
	$(RM) config.log

veryclean-local: FORCE
	$(RM) config.cache config.status libtool stamp-h stamp-h.in

distclean: veryclean FORCE

check: test
test: FORCE
	cd tests; make test

romfs: FORCE
ifeq ($(CONFIG_FMT_USE_FDPIC_ELF),y) 
	for l in libraries/liblber/.libs/liblber.so libraries/libldap/.libs/libldap.so; do \
		cp -fa --preserve=mode $$l* $(ROMFSDIR)/lib/;	\
	done
endif
