# http://www.gnupg.org/download/#libgpg-error

VER = libgpg-error-1.8

include $(ROOTDIR)/tools/autotools.mk

romfs:
	$(ROMFSINST) -d -e CONFIG_FMT_USE_FDPIC_ELF $(STAGEDIR)/usr/lib/libgpg-error.so.0 /usr/lib/
