# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 02:22:07  June 07, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BeMicroSDK_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C7
set_global_assignment -name TOP_LEVEL_ENTITY BeMicroSDK
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:06:31  AUGUST 19, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name FMAX_REQUIREMENT "133 MHz" -section_id msdram_dqs_clock
set_location_assignment PIN_T4 -to TEMP_SC
set_location_assignment PIN_R6 -to TEMP_CS_N
set_location_assignment PIN_L15 -to P57
set_location_assignment PIN_L14 -to P56
set_location_assignment PIN_N12 -to P55
set_location_assignment PIN_P14 -to P54
set_location_assignment PIN_N11 -to P53
set_location_assignment PIN_T11 -to P52
set_location_assignment PIN_J2 -to P51
set_location_assignment PIN_N2 -to P50
set_location_assignment PIN_N3 -to P49
set_location_assignment PIN_R16 -to P48
set_location_assignment PIN_L1 -to P47
set_location_assignment PIN_N16 -to P46
set_location_assignment PIN_F3 -to P45
set_location_assignment PIN_G5 -to P44
set_location_assignment PIN_R7 -to CPU_RST_N
set_location_assignment PIN_C2 -to PBSW_N
set_location_assignment PIN_T3 -to RESET_EXP_N
set_location_assignment PIN_R13 -to RECONFIG_SW2
set_location_assignment PIN_T14 -to RECONFIG_SW1
set_location_assignment PIN_T9 -to P1
set_location_assignment PIN_R9 -to P2
set_location_assignment PIN_R3 -to P3
set_location_assignment PIN_P8 -to P4
set_location_assignment PIN_P1 -to P5
set_location_assignment PIN_R4 -to SD_CLK
set_location_assignment PIN_P2 -to P7
set_location_assignment PIN_N6 -to P8
set_location_assignment PIN_R1 -to P9
set_location_assignment PIN_N5 -to P10
set_location_assignment PIN_K1 -to P11
set_location_assignment PIN_K2 -to P12
set_location_assignment PIN_P11 -to P13
set_location_assignment PIN_L2 -to P14
set_location_assignment PIN_P16 -to P15
set_location_assignment PIN_P3 -to P16
set_location_assignment PIN_N1 -to P17
set_location_assignment PIN_L4 -to P18
set_location_assignment PIN_L3 -to P19
set_location_assignment PIN_J1 -to P20
set_location_assignment PIN_T10 -to P21
set_location_assignment PIN_G2 -to P22
set_location_assignment PIN_G1 -to P23
set_location_assignment PIN_R12 -to SD_DAT3
set_location_assignment PIN_N14 -to P24
set_location_assignment PIN_F1 -to P25
set_location_assignment PIN_T8 -to P35
set_location_assignment PIN_R8 -to P36
set_location_assignment PIN_P6 -to P37
set_location_assignment PIN_N8 -to P38
set_location_assignment PIN_M7 -to P39
set_location_assignment PIN_L8 -to P40
set_location_assignment PIN_T15 -to MDIO
set_location_assignment PIN_M6 -to P42
set_location_assignment PIN_T12 -to SD_CMD
set_location_assignment PIN_T13 -to SD_DAT2 -disable
set_location_assignment PIN_T6 -to SD_DAT1 -disable
set_location_assignment PIN_N9 -to EXP_PRESENT
set_location_assignment PIN_R11 -to SD_DAT0
set_location_assignment PIN_R14 -to MDC
set_location_assignment PIN_F14 -to ETH_RESET_N
set_location_assignment PIN_C16 -to RX_ER
set_location_assignment PIN_G16 -to TXD_0
set_location_assignment PIN_J16 -to TXD_1
set_location_assignment PIN_J15 -to TXD_2
set_location_assignment PIN_K16 -to TXD_3
set_location_assignment PIN_M8 -to P6
set_location_assignment PIN_L7 -to P41
set_location_assignment PIN_B16 -to RX_DV
set_location_assignment PIN_G15 -to TX_EN
set_location_assignment PIN_D15 -to ETH_COL
set_location_assignment PIN_C15 -to ETH_CRS
set_location_assignment PIN_D16 -to RXD_0
set_location_assignment PIN_F15 -to RXD_1
set_location_assignment PIN_F16 -to RXD_2
set_location_assignment PIN_F13 -to RXD_3
set_location_assignment PIN_T2 -to P43
set_location_assignment PIN_L16 -to P26
set_location_assignment PIN_N15 -to F_LED0
set_location_assignment PIN_K5 -to F_LED1
set_location_assignment PIN_P9 -to F_LED2
set_location_assignment PIN_P15 -to F_LED3
set_location_assignment PIN_R10 -to F_LED4
set_location_assignment PIN_L13 -to F_LED5
set_location_assignment PIN_D1 -to F_LED6
set_location_assignment PIN_B1 -to F_LED7
set_location_assignment PIN_B3 -to RAM_A0
set_location_assignment PIN_C3 -to RAM_A1
set_location_assignment PIN_B4 -to RAM_A2
set_location_assignment PIN_F8 -to RAM_A3
set_location_assignment PIN_D11 -to RAM_A4
set_location_assignment PIN_C9 -to RAM_D0
set_location_assignment PIN_D12 -to RAM_A5
set_location_assignment PIN_B14 -to RAM_A6
set_location_assignment PIN_A13 -to RAM_A7
set_location_assignment PIN_E11 -to RAM_A8
set_location_assignment PIN_A10 -to RAM_D1
set_location_assignment PIN_B10 -to RAM_D2
set_location_assignment PIN_A11 -to RAM_D3
set_location_assignment PIN_B12 -to RAM_D4
set_location_assignment PIN_D6 -to RAM_A10
set_location_assignment PIN_E10 -to RAM_A11
set_location_assignment PIN_B11 -to RAM_D5
set_location_assignment PIN_B13 -to RAM_D6
set_location_assignment PIN_A12 -to RAM_D7
set_location_assignment PIN_D9 -to RAM_LDM
set_location_assignment PIN_F9 -to RAM_A12
set_location_assignment PIN_C8 -to RAM_LDQS
set_location_assignment PIN_D8 -to RAM_A13
set_location_assignment PIN_E8 -to RAM_D8
set_location_assignment PIN_D3 -to RAM_BA1
set_location_assignment PIN_E7 -to RAM_D9
set_location_assignment PIN_E6 -to RAM_D10
set_location_assignment PIN_C6 -to RAM_CS_N
set_location_assignment PIN_A6 -to RAM_UDQS
set_location_assignment PIN_A7 -to RAM_D11
set_location_assignment PIN_B7 -to RAM_D12
set_location_assignment PIN_B6 -to RAM_D13
set_location_assignment PIN_B5 -to RAM_D14
set_location_assignment PIN_A5 -to RAM_D15
set_location_assignment PIN_D5 -to RAM_BA0
set_location_assignment PIN_A4 -to RAM_UDM
set_location_assignment PIN_E9 -to RAM_CKE
set_location_assignment PIN_A2 -to RAM_CK_N
set_location_assignment PIN_A3 -to RAM_CK_P
set_location_assignment PIN_A14 -to RAM_A9
set_location_assignment PIN_C14 -to RAM_WS_N
set_location_assignment PIN_D14 -to RAM_CAS_N
set_location_assignment PIN_A15 -to RAM_RAS_N
set_location_assignment PIN_E1 -to CLK_FPGA_50M
set_location_assignment PIN_E16 -to TX_CLK
set_location_assignment PIN_E15 -to RX_CLK
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A0
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A1
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A2
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A3
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A4
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A5
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A6
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A7
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A8
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A9
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A10
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A11
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A12
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_A13
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_BA0
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_BA1
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_CAS_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_CK_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_CK_P
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_CKE
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_CS_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D0
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D1
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D2
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D3
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D4
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D5
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D6
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D7
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D8
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D9
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D10
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D11
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D12
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D13
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D14
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_D15
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_LDM
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_LDQS
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_RAS_N
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_UDM
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_UDQS
set_instance_assignment -name IO_STANDARD "1.8 V" -to RAM_WS_N
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name FLOW_DISABLE_ASSEMBLER OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name STRATIXIII_UPDATE_MODE STANDARD
set_location_assignment PIN_R5 -to TEMP_MOSI
set_location_assignment PIN_T5 -to TEMP_MISO
set_location_assignment PIN_F2 -to P27
set_location_assignment PIN_J13 -to P28
set_location_assignment PIN_M10 -to P29
set_location_assignment PIN_K15 -to P58
set_location_assignment PIN_J14 -to P59
set_location_assignment PIN_T7 -to P60
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name DUAL_PURPOSE_CLOCK_PIN_DELAY 5 -to RAM_*DQS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAM_A* -disable -comment "Ignored by fitter, disabling"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAM_BA* -disable -comment "Ignored by fitter, disabling"
set_instance_assignment -name PAD_TO_CORE_DELAY 0 -to RAM_D*
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAM_CS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAM_CAS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAM_RAS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAM_WS_N
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22 -to RAM_D*
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22 -to RAM_*DQS
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22 -to RAM_*DM
set_instance_assignment -name CLOCK_SETTINGS msdram_dqs_clock -to RAM_UDQS
set_instance_assignment -name CLOCK_SETTINGS msdram_dqs_clock -to RAM_LDQS
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_instance_assignment -name GLOBAL_SIGNAL OFF -to CLK_FPGA_50M
set_global_assignment -name RTLV_GROUP_RELATED_NODES_TMV OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name SYNTH_PROTECT_SDC_CONSTRAINT ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_instance_assignment -name GLOBAL_SIGNAL OFF -to altera_internal_jtag~UPDATEUSER
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL NORMAL
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to RAM_*DQS -comment "Ignored by fitter, disabling"
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to RAM_D* -comment "Ignored by fitter, disabling"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RAM_D* -comment "Ignored by fitter, disabling"
set_location_assignment PLL_1 -to "the_M_DDR_PLL:the_M_DDR_PLL_inst|altpll:altpll_component|the_M_DDR_PLL_altpll:auto_generated|pll1"
set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED "ALWAYS ALLOW" -to "nios2_bemicro_sopc:nios2_bemicro_sopc_inst|mobile_ddr_sdram:the_mobile_ddr_sdram|mtx_sdram_controller:sdram|mtx_sdram_ddr_bidir:\\gen_ddr_datapath:gen_cyclone_datapath:gen_ddr_dqs_groups:0:gen_ddr_master_dqs|altddio_bidir:\\gen_ciii_dq:gen_dq_loop:0:ciii_dq|ddio_bidir_86k:auto_generated|dffe1a[0]"
set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED "ALWAYS ALLOW" -to "nios2_bemicro_sopc:nios2_bemicro_sopc_inst|mobile_ddr_sdram:the_mobile_ddr_sdram|mtx_sdram_controller:sdram|mtx_sdram_ddr_bidir:\\gen_ddr_datapath:gen_cyclone_datapath:gen_ddr_dqs_groups:0:gen_ddr_master_dqs|altddio_bidir:\\gen_ciii_dq:gen_dq_loop:1:ciii_dq|ddio_bidir_86k:auto_generated|dffe1a[0]"
set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED "ALWAYS ALLOW" -to "nios2_bemicro_sopc:nios2_bemicro_sopc_inst|mobile_ddr_sdram:the_mobile_ddr_sdram|mtx_sdram_controller:sdram|mtx_sdram_ddr_bidir:\\gen_ddr_datapath:gen_cyclone_datapath:gen_ddr_dqs_groups:0:gen_ddr_master_dqs|altddio_bidir:\\gen_ciii_dq:gen_dq_loop:2:ciii_dq|ddio_bidir_86k:auto_generated|dffe1a[0]"
set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED "ALWAYS ALLOW" -to "nios2_bemicro_sopc:nios2_bemicro_sopc_inst|mobile_ddr_sdram:the_mobile_ddr_sdram|mtx_sdram_controller:sdram|mtx_sdram_ddr_bidir:\\gen_ddr_datapath:gen_cyclone_datapath:gen_ddr_dqs_groups:0:gen_ddr_master_dqs|altddio_bidir:\\gen_ciii_dq:gen_dq_loop:3:ciii_dq|ddio_bidir_86k:auto_generated|dffe1a[0]"
set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED "ALWAYS ALLOW" -to "nios2_bemicro_sopc:nios2_bemicro_sopc_inst|mobile_ddr_sdram:the_mobile_ddr_sdram|mtx_sdram_controller:sdram|mtx_sdram_ddr_bidir:\\gen_ddr_datapath:gen_cyclone_datapath:gen_ddr_dqs_groups:0:gen_ddr_master_dqs|altddio_bidir:\\gen_ciii_dq:gen_dq_loop:4:ciii_dq|ddio_bidir_86k:auto_generated|dffe1a[0]"
set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED "ALWAYS ALLOW" -to "nios2_bemicro_sopc:nios2_bemicro_sopc_inst|mobile_ddr_sdram:the_mobile_ddr_sdram|mtx_sdram_controller:sdram|mtx_sdram_ddr_bidir:\\gen_ddr_datapath:gen_cyclone_datapath:gen_ddr_dqs_groups:0:gen_ddr_master_dqs|altddio_bidir:\\gen_ciii_dq:gen_dq_loop:5:ciii_dq|ddio_bidir_86k:auto_generated|dffe1a[0]"
set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED "ALWAYS ALLOW" -to "nios2_bemicro_sopc:nios2_bemicro_sopc_inst|mobile_ddr_sdram:the_mobile_ddr_sdram|mtx_sdram_controller:sdram|mtx_sdram_ddr_bidir:\\gen_ddr_datapath:gen_cyclone_datapath:gen_ddr_dqs_groups:0:gen_ddr_master_dqs|altddio_bidir:\\gen_ciii_dq:gen_dq_loop:6:ciii_dq|ddio_bidir_86k:auto_generated|dffe1a[0]"
set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED "ALWAYS ALLOW" -to "nios2_bemicro_sopc:nios2_bemicro_sopc_inst|mobile_ddr_sdram:the_mobile_ddr_sdram|mtx_sdram_controller:sdram|mtx_sdram_ddr_bidir:\\gen_ddr_datapath:gen_cyclone_datapath:gen_ddr_dqs_groups:0:gen_ddr_master_dqs|altddio_bidir:\\gen_ciii_dq:gen_dq_loop:7:ciii_dq|ddio_bidir_86k:auto_generated|dffe1a[0]"
set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED "ALWAYS ALLOW" -to "nios2_bemicro_sopc:nios2_bemicro_sopc_inst|mobile_ddr_sdram:the_mobile_ddr_sdram|mtx_sdram_controller:sdram|mtx_sdram_ddr_bidir:\\gen_ddr_datapath:gen_cyclone_datapath:gen_ddr_dqs_groups:0:gen_gen_ddr_slave_dqs:1:gen_ddr_slave_dqs|altddio_bidir:\\gen_ciii_dq:gen_dq_loop:0:ciii_dq|ddio_bidir_86k:auto_generated|dffe1a[0]"
set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED "ALWAYS ALLOW" -to "nios2_bemicro_sopc:nios2_bemicro_sopc_inst|mobile_ddr_sdram:the_mobile_ddr_sdram|mtx_sdram_controller:sdram|mtx_sdram_ddr_bidir:\\gen_ddr_datapath:gen_cyclone_datapath:gen_ddr_dqs_groups:0:gen_gen_ddr_slave_dqs:1:gen_ddr_slave_dqs|altddio_bidir:\\gen_ciii_dq:gen_dq_loop:1:ciii_dq|ddio_bidir_86k:auto_generated|dffe1a[0]"
set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED "ALWAYS ALLOW" -to "nios2_bemicro_sopc:nios2_bemicro_sopc_inst|mobile_ddr_sdram:the_mobile_ddr_sdram|mtx_sdram_controller:sdram|mtx_sdram_ddr_bidir:\\gen_ddr_datapath:gen_cyclone_datapath:gen_ddr_dqs_groups:0:gen_gen_ddr_slave_dqs:1:gen_ddr_slave_dqs|altddio_bidir:\\gen_ciii_dq:gen_dq_loop:2:ciii_dq|ddio_bidir_86k:auto_generated|dffe1a[0]"
set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED "ALWAYS ALLOW" -to "nios2_bemicro_sopc:nios2_bemicro_sopc_inst|mobile_ddr_sdram:the_mobile_ddr_sdram|mtx_sdram_controller:sdram|mtx_sdram_ddr_bidir:\\gen_ddr_datapath:gen_cyclone_datapath:gen_ddr_dqs_groups:0:gen_gen_ddr_slave_dqs:1:gen_ddr_slave_dqs|altddio_bidir:\\gen_ciii_dq:gen_dq_loop:3:ciii_dq|ddio_bidir_86k:auto_generated|dffe1a[0]"
set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED "ALWAYS ALLOW" -to "nios2_bemicro_sopc:nios2_bemicro_sopc_inst|mobile_ddr_sdram:the_mobile_ddr_sdram|mtx_sdram_controller:sdram|mtx_sdram_ddr_bidir:\\gen_ddr_datapath:gen_cyclone_datapath:gen_ddr_dqs_groups:0:gen_gen_ddr_slave_dqs:1:gen_ddr_slave_dqs|altddio_bidir:\\gen_ciii_dq:gen_dq_loop:4:ciii_dq|ddio_bidir_86k:auto_generated|dffe1a[0]"
set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED "ALWAYS ALLOW" -to "nios2_bemicro_sopc:nios2_bemicro_sopc_inst|mobile_ddr_sdram:the_mobile_ddr_sdram|mtx_sdram_controller:sdram|mtx_sdram_ddr_bidir:\\gen_ddr_datapath:gen_cyclone_datapath:gen_ddr_dqs_groups:0:gen_gen_ddr_slave_dqs:1:gen_ddr_slave_dqs|altddio_bidir:\\gen_ciii_dq:gen_dq_loop:5:ciii_dq|ddio_bidir_86k:auto_generated|dffe1a[0]"
set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED "ALWAYS ALLOW" -to "nios2_bemicro_sopc:nios2_bemicro_sopc_inst|mobile_ddr_sdram:the_mobile_ddr_sdram|mtx_sdram_controller:sdram|mtx_sdram_ddr_bidir:\\gen_ddr_datapath:gen_cyclone_datapath:gen_ddr_dqs_groups:0:gen_gen_ddr_slave_dqs:1:gen_ddr_slave_dqs|altddio_bidir:\\gen_ciii_dq:gen_dq_loop:6:ciii_dq|ddio_bidir_86k:auto_generated|dffe1a[0]"
set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED "ALWAYS ALLOW" -to "nios2_bemicro_sopc:nios2_bemicro_sopc_inst|mobile_ddr_sdram:the_mobile_ddr_sdram|mtx_sdram_controller:sdram|mtx_sdram_ddr_bidir:\\gen_ddr_datapath:gen_cyclone_datapath:gen_ddr_dqs_groups:0:gen_gen_ddr_slave_dqs:1:gen_ddr_slave_dqs|altddio_bidir:\\gen_ciii_dq:gen_dq_loop:7:ciii_dq|ddio_bidir_86k:auto_generated|dffe1a[0]"
set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED "ALWAYS ALLOW" -to "nios2_bemicro_sopc:nios2_bemicro_sopc_inst|mobile_ddr_sdram:the_mobile_ddr_sdram|mtx_sdram_controller:sdram|mtx_sdram_ddr_bidir:\\gen_ddr_datapath:gen_cyclone_datapath:gen_ddr_dqs_groups:0:gen_ddr_master_dqs|altddio_bidir:\\gen_ciii_dqs:gen_master_dqs:altddio_bidir_component|ddio_bidir_15l:auto_generated|dffe1a[0]"
set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED "ALWAYS ALLOW" -to "nios2_bemicro_sopc:nios2_bemicro_sopc_inst|mobile_ddr_sdram:the_mobile_ddr_sdram|mtx_sdram_controller:sdram|mtx_sdram_ddr_bidir:\\gen_ddr_datapath:gen_cyclone_datapath:gen_ddr_dqs_groups:0:gen_gen_ddr_slave_dqs:1:gen_ddr_slave_dqs|altddio_bidir:\\gen_ciii_dqs:gen_slave_dqs:altddio_bidir_component|ddio_bidir_8ck:auto_generated|dffe1a[0]"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to msdram_ba
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to msdram_a
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to msdram_cs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to msdram_cas
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to msdram_ras
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to msdram_we
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to msdram_dq
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to msdram_dqs
set_instance_assignment -name IO_STANDARD "1.8 V" -to msdram_clk_out_p
set_instance_assignment -name IO_STANDARD "1.8 V" -to msdram_clk_out_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to msdram_ba
set_instance_assignment -name IO_STANDARD "1.8 V" -to msdram_a
set_instance_assignment -name IO_STANDARD "1.8 V" -to msdram_cs
set_instance_assignment -name IO_STANDARD "1.8 V" -to msdram_cas
set_instance_assignment -name IO_STANDARD "1.8 V" -to msdram_ras
set_instance_assignment -name IO_STANDARD "1.8 V" -to msdram_we
set_instance_assignment -name IO_STANDARD "1.8 V" -to msdram_dqm
set_instance_assignment -name IO_STANDARD "1.8 V" -to msdram_dq
set_instance_assignment -name IO_STANDARD "1.8 V" -to msdram_dqs
set_instance_assignment -name IO_STANDARD "1.8 V" -to msdram_cke
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22 -to msdram_dq
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22 -to msdram_dqs
set_instance_assignment -name OUTPUT_ENABLE_GROUP 22 -to msdram_dqm
set_instance_assignment -name PAD_TO_CORE_DELAY 0 -to msdram_dq
set_instance_assignment -name DUAL_PURPOSE_CLOCK_PIN_DELAY 5 -to msdram_dqs
set_instance_assignment -name CLOCK_SETTINGS msdram_dqs_clock -to msdram_dqs
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_D2 -to sce_from_the_epcs_flash_controller
set_location_assignment PIN_C1 -to sdo_from_the_epcs_flash_controller
set_location_assignment PIN_H1 -to dclk_from_the_epcs_flash_controller
set_location_assignment PIN_H2 -to data0_to_the_epcs_flash_controller

set_global_assignment -name SEARCH_PATH IP/MTX_SDRAM/mtx_avalon_sdram/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera/10.0/ip/altera/sopc_builder_ip/altera_avalon_altpll/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera/10.0/ip/altera/sopc_builder_ip/altera_avalon_clock_adapter/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera/10.0/ip/altera/sopc_builder_ip/altera_avalon_remote_update_cycloneiii/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera/10.0/ip/sls/sdhc/hardware/component/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera/10.0/ip/sls/sdhc/hardware/component/hdl/ -tag from_archive
set_global_assignment -name SEARCH_PATH "triple_speed_ethernet-library/" -tag from_archive
set_global_assignment -name SEARCH_PATH 10.0sp1/ip/altera/sopc_builder_ip/altera_avalon_altpll/ -tag from_archive
set_global_assignment -name SEARCH_PATH 10.0sp1/ip/altera/sopc_builder_ip/altera_avalon_clock_adapter/ -tag from_archive
set_global_assignment -name SEARCH_PATH 10.0sp1/ip/altera/sopc_builder_ip/altera_avalon_remote_update_cycloneiii/ -tag from_archive
set_global_assignment -name SEARCH_PATH 10.0sp1/ip/microtronix/mtx_avalon_sdram/ -tag from_archive
set_global_assignment -name SEARCH_PATH 10.0sp1/ip/sls/sdhc/hardware/component/ -tag from_archive
set_global_assignment -name SEARCH_PATH 10.0sp1/ip/sls/sdhc/hardware/component/hdl/ -tag from_archive
set_global_assignment -name MISC_FILE BeMicro_MK.dpf
set_global_assignment -name MISC_FILE BeMicroSDK.dpf
set_global_assignment -name SEARCH_PATH 10.0/ip/altera/sopc_builder_ip/altera_avalon_altpll/ -tag from_archive
set_global_assignment -name SEARCH_PATH 10.0/ip/altera/sopc_builder_ip/altera_avalon_clock_adapter/ -tag from_archive
set_global_assignment -name SEARCH_PATH 10.0/ip/altera/sopc_builder_ip/altera_avalon_remote_update_cycloneiii/ -tag from_archive
set_global_assignment -name SEARCH_PATH 10.0/ip/microtronix/mtx_avalon_sdram/ -tag from_archive
set_global_assignment -name SEARCH_PATH 10.0/ip/sls/sdhc/hardware/component/ -tag from_archive
set_global_assignment -name SEARCH_PATH 10.0/ip/sls/sdhc/hardware/component/hdl/ -tag from_archive
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name VERILOG_FILE IP/SD_Card_Controller_SPI/sd_data_ram.v
set_global_assignment -name SDC_FILE BeMicroSDK.sdc
set_global_assignment -name SDC_FILE nios2_cpu.sdc
set_global_assignment -name VERILOG_FILE nRESET_EXP.v
set_global_assignment -name VERILOG_FILE EXP_PRESENT.v
set_global_assignment -name VERILOG_FILE nENET_reg_reset.v
set_global_assignment -name VERILOG_FILE "triple_speed_ethernet-library/altera_tse_mac.v"
set_global_assignment -name VERILOG_FILE user_pio_pushbtn.v
set_global_assignment -name VERILOG_FILE temp_sense_spi.v
set_global_assignment -name VERILOG_FILE sysid.v
set_global_assignment -name VERILOG_FILE sys_timer.v
set_global_assignment -name VERILOG_FILE slow_periph_bridge.v
set_global_assignment -name VERILOG_FILE sgdma_tx.v
set_global_assignment -name VERILOG_FILE sgdma_rx.v
set_global_assignment -name VERILOG_FILE performance_counter.v
set_global_assignment -name VERILOG_FILE nios2_cpu_jtag_debug_module_sysclk.v
set_global_assignment -name VERILOG_FILE nios2_cpu_jtag_debug_module_tck.v
set_global_assignment -name VERILOG_FILE nios2_cpu_jtag_debug_module_wrapper.v
set_global_assignment -name VERILOG_FILE nios2_cpu_oci_test_bench.v
set_global_assignment -name VERILOG_FILE nios2_cpu_mult_cell.v
set_global_assignment -name VERILOG_FILE nios2_cpu_test_bench.v
set_global_assignment -name VERILOG_FILE nios2_bemicro_sopc_clock_1.v
set_global_assignment -name VERILOG_FILE nios2_bemicro_sopc_clock_0.v
set_global_assignment -name VERILOG_FILE led_pio.v
set_global_assignment -name VERILOG_FILE jtag_uart.v
set_global_assignment -name VERILOG_FILE high_res_timer.v
set_global_assignment -name VERILOG_FILE epcs_flash_controller.v
set_global_assignment -name VERILOG_FILE dipsw_pio.v
set_global_assignment -name VERILOG_FILE descriptor_memory.v
set_global_assignment -name VERILOG_FILE desc_offset_bridge.v
set_global_assignment -name VERILOG_FILE EC_GPIO_2.v
set_global_assignment -name VERILOG_FILE EC_GPIO_1.v
set_global_assignment -name VERILOG_FILE BeMicroSDK.v
set_global_assignment -name VHDL_FILE reset_counter.vhd
set_global_assignment -name VERILOG_FILE reset_logic.v
set_global_assignment -name VERILOG_FILE nios2_bemicro_sopc.v
set_global_assignment -name QIP_FILE nios2_bemicro_sopc.qip
set_global_assignment -name QIP_FILE the_M_DDR_PLL.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SOURCE_FILE software/hello_temp_sensor_1/hello_temp_sensor.sh
set_global_assignment -name TEXT_FILE software/hello_temp_sensor_1/temp_sensor_demo_instructions.txt
set_global_assignment -name VHDL_FILE ../BeMicroSDK_MMU_kai/eth_reset_gen.vhd
set_global_assignment -name MISC_FILE "D:/boards/BeMicro/BeMicroSDK_MMU/BeMicroSDK.dpf"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name DISABLE_OCP_HW_EVAL ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top