#
# Default access-list for VLC HTTP interface
# $Id: .hosts 13573 2005-12-05 20:51:20Z courmisch $
#

# localhost
::1
127.0.0.1

# link-local addresses
#fe80::/64

# private addresses
#fc00::/7
#fec0::/10
#10.0.0.0/8
#172.16.0.0/12
#192.168.0.0/16

# The world
# (comment this out to obtain a safe default)
::/0
0.0.0.0/0

