Index: bluez-utils-2.25/hidd/main.c
===================================================================
--- bluez-utils-2.25/hidd/main.c	(revision 9093)
+++ bluez-utils-2.25/hidd/main.c	(working copy)
@@ -633,7 +633,7 @@
 	char addr[18];
 	int log_option = LOG_NDELAY | LOG_PID;
 	int opt, fd, ctl, csk, isk;
-	int mode = SHOW, daemon = 1, nosdp = 0, nocheck = 0;
+	int mode = SHOW, nodaemon = 0, nosdp = 0, nocheck = 0;
 	int fakehid = 1, encrypt = 0, timeout = 30, lm = 0;
 
 	bacpy(&bdaddr, BDADDR_ANY);
@@ -647,7 +647,7 @@
 				str2ba(optarg, &bdaddr);
 			break;
 		case 'n':
-			daemon = 0;
+			nodaemon = 1;
 			break;
 		case 't':
 			timeout = atoi(optarg);
@@ -751,17 +751,9 @@
 		exit(0);
 	}
 
-	if (daemon) {
-		if (fork())
-			exit(0);
-
-		fd = open("/dev/null", O_RDWR);
-		dup2(fd, 0); dup2(fd, 1); dup2(fd, 2);
-		close(fd);
-
-		setsid();
-		chdir("/");
-	} else
+	if (!nodaemon)
+		daemon(0, 0);
+	else
 		log_option |= LOG_PERROR;
 
 	openlog("hidd", log_option, LOG_DAEMON);
Index: bluez-utils-2.25/pand/main.c
===================================================================
--- bluez-utils-2.25/pand/main.c	(revision 9093)
+++ bluez-utils-2.25/pand/main.c	(working copy)
@@ -187,8 +187,11 @@
 			syslog(LOG_ERR, "Accept failed. %s(%d)", strerror(errno), errno);
 			continue;
 		}
-
+#ifdef __uClinux__
+		switch (vfork()) {
+#else
 		switch (fork()) {
+#endif
 		case 0:
 			break;
 		case -1:
@@ -211,7 +214,11 @@
 		}
 
 		close(nsk);
+#ifdef __uClinux__
+		_exit(0);
+#else
 		exit(0);
+#endif
 	}
 
 	if (use_sdp)
