﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" xmlns:Conversion="urn:Conversion">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BED43666-B1A2-486D-871C-A65A2A925764}</ProjectGuid>
    <RootNamespace />
    <AssemblyName>libidn</AssemblyName>
    <OutputType>Library</OutputType>
    <ApplicationIcon />
    <WarningLevel>1</WarningLevel>
    <NoWarn />
    <StartupObject />
    <NoStdLib>False</NoStdLib>
    <NoConfig>False</NoConfig>
    <RunPostBuildEvent>OnSuccessfulBuild</RunPostBuildEvent>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <Optimize>False</Optimize>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants />
    <OutputPath>bin\Debug\</OutputPath>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>False</DebugSymbols>
    <Optimize>False</Optimize>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants />
    <OutputPath>bin\Release\</OutputPath>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="CombiningClass.cs" />
    <Compile Include="Composition.cs" />
    <Compile Include="DecompositionKeys.cs" />
    <Compile Include="DecompositionMappings.cs" />
    <Compile Include="IDNA.cs" />
    <Compile Include="IDNAException.cs" />
    <Compile Include="NFKC.cs" />
    <Compile Include="Punycode.cs" />
    <Compile Include="PunycodeException.cs" />
    <Compile Include="RFC3454.cs" />
    <Compile Include="Stringprep.cs" />
    <Compile Include="StringprepException.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.Targets" />
</Project>