<html lang="en">
<head>
<title>Host Definition - GDB Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GDB Internals">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Language-Support.html#Language-Support" title="Language Support">
<link rel="next" href="Target-Architecture-Definition.html#Target-Architecture-Definition" title="Target Architecture Definition">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Host-Definition"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Target-Architecture-Definition.html#Target-Architecture-Definition">Target Architecture Definition</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Language-Support.html#Language-Support">Language Support</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">8 Host Definition</h2>

<p>With the advent of Autoconf, it's rarely necessary to have host
definition machinery anymore.  The following information is provided,
mainly, as an historical reference.

<h3 class="section">8.1 Adding a New Host</h3>

<p><a name="index-adding-a-new-host-169"></a><a name="index-host_002c-adding-170"></a><span class="sc">gdb</span>'s host configuration support normally happens via Autoconf. 
New host-specific definitions should not be needed.  Older hosts
<span class="sc">gdb</span> still use the host-specific definitions and files listed
below, but these mostly exist for historical reasons, and will
eventually disappear.

     <dl>
<dt><samp><span class="file">gdb/config/</span><var>arch</var><span class="file">/</span><var>xyz</var><span class="file">.mh</span></samp><dd>This file once contained both host and native configuration information
(see <a href="Native-Debugging.html#Native-Debugging">Native Debugging</a>) for the machine <var>xyz</var>.  The host
configuration information is now handed by Autoconf.

     <p>Host configuration information included a definition of
<code>XM_FILE=xm-</code><var>xyz</var><code>.h</code> and possibly definitions for <code>CC</code>,
<code>SYSV_DEFINE</code>, <code>XM_CFLAGS</code>, <code>XM_ADD_FILES</code>,
<code>XM_CLIBS</code>, <code>XM_CDEPS</code>, etc.; see <samp><span class="file">Makefile.in</span></samp>.

     <p>New host only configurations do not need this file.

     <br><dt><samp><span class="file">gdb/config/</span><var>arch</var><span class="file">/xm-</span><var>xyz</var><span class="file">.h</span></samp><dd>This file once contained definitions and includes required when hosting
gdb on machine <var>xyz</var>.  Those definitions and includes are now
handled by Autoconf.

     <p>New host and native configurations do not need this file.

     <p><em>Maintainer's note: Some hosts continue to use the <samp></em><span class="file">xm-xyz.h</span><em></samp>
file to define the macros </em><var>HOST_FLOAT_FORMAT</var><em>,
</em><var>HOST_DOUBLE_FORMAT</var><em> and </em><var>HOST_LONG_DOUBLE_FORMAT</var><em>.  That code
also needs to be replaced with either an Autoconf or run-time test.</em>

   </dl>

<h4 class="subheading">Generic Host Support Files</h4>

<p><a name="index-generic-host-support-171"></a>There are some &ldquo;generic&rdquo; versions of routines that can be used by
various systems.  These can be customized in various ways by macros
defined in your <samp><span class="file">xm-</span><var>xyz</var><span class="file">.h</span></samp> file.  If these routines work for
the <var>xyz</var> host, you can just include the generic file's name (with
`<samp><span class="samp">.o</span></samp>', not `<samp><span class="samp">.c</span></samp>') in <code>XDEPFILES</code>.

   <p>Otherwise, if your machine needs custom support routines, you will need
to write routines that perform the same functions as the generic file. 
Put them into <var>xyz</var><code>-xdep.c</code>, and put <var>xyz</var><code>-xdep.o</code>
into <code>XDEPFILES</code>.

     
<a name="index-remote-debugging-support-172"></a>
<a name="index-serial-line-support-173"></a>
<dl><dt><samp><span class="file">ser-unix.c</span></samp><dd>This contains serial line support for Unix systems.  This is always
included, via the makefile variable <code>SER_HARDWIRE</code>; override this
variable in the <samp><span class="file">.mh</span></samp> file to avoid it.

     <br><dt><samp><span class="file">ser-go32.c</span></samp><dd>This contains serial line support for 32-bit programs running under DOS,
using the DJGPP (a.k.a. GO32) execution environment.

     <p><a name="index-TCP-remote-support-174"></a><br><dt><samp><span class="file">ser-tcp.c</span></samp><dd>This contains generic TCP support using sockets. 
</dl>

<h3 class="section">8.2 Host Conditionals</h3>

<p>When <span class="sc">gdb</span> is configured and compiled, various macros are
defined or left undefined, to control compilation based on the
attributes of the host system.  These macros and their meanings (or if
the meaning is not documented here, then one of the source files where
they are used is indicated) are:

     <dl>
<dt><span class="sc">gdb</span><code>INIT_FILENAME</code><a name="index-g_t_0040value_007bGDBN_007dINIT_005fFILENAME-175"></a><dd>The default name of <span class="sc">gdb</span>'s initialization file (normally
<samp><span class="file">.gdbinit</span></samp>).

     <br><dt><code>NO_STD_REGS</code><a name="index-NO_005fSTD_005fREGS-176"></a><dd>This macro is deprecated.

     <br><dt><code>SIGWINCH_HANDLER</code><a name="index-SIGWINCH_005fHANDLER-177"></a><dd>If your host defines <code>SIGWINCH</code>, you can define this to be the name
of a function to be called if <code>SIGWINCH</code> is received.

     <br><dt><code>SIGWINCH_HANDLER_BODY</code><a name="index-SIGWINCH_005fHANDLER_005fBODY-178"></a><dd>Define this to expand into code that will define the function named by
the expansion of <code>SIGWINCH_HANDLER</code>.

     <br><dt><code>ALIGN_STACK_ON_STARTUP</code><a name="index-ALIGN_005fSTACK_005fON_005fSTARTUP-179"></a><dd><a name="index-stack-alignment-180"></a>Define this if your system is of a sort that will crash in
<code>tgetent</code> if the stack happens not to be longword-aligned when
<code>main</code> is called.  This is a rare situation, but is known to occur
on several different types of systems.

     <br><dt><code>CRLF_SOURCE_FILES</code><a name="index-CRLF_005fSOURCE_005fFILES-181"></a><dd><a name="index-DOS-text-files-182"></a>Define this if host files use <code>\r\n</code> rather than <code>\n</code> as a
line terminator.  This will cause source file listings to omit <code>\r</code>
characters when printing and it will allow <code>\r\n</code> line endings of files
which are &ldquo;sourced&rdquo; by gdb.  It must be possible to open files in binary
mode using <code>O_BINARY</code> or, for fopen, <code>"rb"</code>.

     <br><dt><code>DEFAULT_PROMPT</code><a name="index-DEFAULT_005fPROMPT-183"></a><dd><a name="index-prompt-184"></a>The default value of the prompt string (normally <code>"(gdb) "</code>).

     <br><dt><code>DEV_TTY</code><a name="index-DEV_005fTTY-185"></a><dd><a name="index-terminal-device-186"></a>The name of the generic TTY device, defaults to <code>"/dev/tty"</code>.

     <br><dt><code>FOPEN_RB</code><a name="index-FOPEN_005fRB-187"></a><dd>Define this if binary files are opened the same way as text files.

     <br><dt><code>HAVE_MMAP</code><a name="index-HAVE_005fMMAP-188"></a><dd><a name="index-mmap-189"></a>In some cases, use the system call <code>mmap</code> for reading symbol
tables.  For some machines this allows for sharing and quick updates.

     <br><dt><code>HAVE_TERMIO</code><a name="index-HAVE_005fTERMIO-190"></a><dd>Define this if the host system has <code>termio.h</code>.

     <br><dt><code>INT_MAX</code><a name="index-INT_005fMAX-191"></a><dt><code>INT_MIN</code><a name="index-INT_005fMIN-192"></a><dt><code>LONG_MAX</code><a name="index-LONG_005fMAX-193"></a><dt><code>UINT_MAX</code><a name="index-UINT_005fMAX-194"></a><dt><code>ULONG_MAX</code><a name="index-ULONG_005fMAX-195"></a><dd>Values for host-side constants.

     <br><dt><code>ISATTY</code><a name="index-ISATTY-196"></a><dd>Substitute for isatty, if not available.

     <br><dt><code>LONGEST</code><a name="index-LONGEST-197"></a><dd>This is the longest integer type available on the host.  If not defined,
it will default to <code>long long</code> or <code>long</code>, depending on
<code>CC_HAS_LONG_LONG</code>.

     <br><dt><code>CC_HAS_LONG_LONG</code><a name="index-CC_005fHAS_005fLONG_005fLONG-198"></a><dd><a name="index-g_t_0040code_007blong-long_007d-data-type-199"></a>Define this if the host C compiler supports <code>long long</code>.  This is set
by the <code>configure</code> script.

     <br><dt><code>PRINTF_HAS_LONG_LONG</code><a name="index-PRINTF_005fHAS_005fLONG_005fLONG-200"></a><dd>Define this if the host can handle printing of long long integers via
the printf format conversion specifier <code>ll</code>.  This is set by the
<code>configure</code> script.

     <br><dt><code>HAVE_LONG_DOUBLE</code><a name="index-HAVE_005fLONG_005fDOUBLE-201"></a><dd>Define this if the host C compiler supports <code>long double</code>.  This is
set by the <code>configure</code> script.

     <br><dt><code>PRINTF_HAS_LONG_DOUBLE</code><a name="index-PRINTF_005fHAS_005fLONG_005fDOUBLE-202"></a><dd>Define this if the host can handle printing of long double float-point
numbers via the printf format conversion specifier <code>Lg</code>.  This is
set by the <code>configure</code> script.

     <br><dt><code>SCANF_HAS_LONG_DOUBLE</code><a name="index-SCANF_005fHAS_005fLONG_005fDOUBLE-203"></a><dd>Define this if the host can handle the parsing of long double
float-point numbers via the scanf format conversion specifier
<code>Lg</code>.  This is set by the <code>configure</code> script.

     <br><dt><code>LSEEK_NOT_LINEAR</code><a name="index-LSEEK_005fNOT_005fLINEAR-204"></a><dd>Define this if <code>lseek (n)</code> does not necessarily move to byte number
<code>n</code> in the file.  This is only used when reading source files.  It
is normally faster to define <code>CRLF_SOURCE_FILES</code> when possible.

     <br><dt><code>L_SET</code><a name="index-L_005fSET-205"></a><dd>This macro is used as the argument to <code>lseek</code> (or, most commonly,
<code>bfd_seek</code>).  FIXME, should be replaced by SEEK_SET instead,
which is the POSIX equivalent.

     <br><dt><code>NORETURN</code><a name="index-NORETURN-206"></a><dd>If defined, this should be one or more tokens, such as <code>volatile</code>,
that can be used in both the declaration and definition of functions to
indicate that they never return.  The default is already set correctly
if compiling with GCC.  This will almost never need to be defined.

     <br><dt><code>ATTR_NORETURN</code><a name="index-ATTR_005fNORETURN-207"></a><dd>If defined, this should be one or more tokens, such as
<code>__attribute__ ((noreturn))</code>, that can be used in the declarations
of functions to indicate that they never return.  The default is already
set correctly if compiling with GCC.  This will almost never need to be
defined.

     <br><dt><code>SEEK_CUR</code><a name="index-SEEK_005fCUR-208"></a><dt><code>SEEK_SET</code><a name="index-SEEK_005fSET-209"></a><dd>Define these to appropriate value for the system <code>lseek</code>, if not already
defined.

     <br><dt><code>STOP_SIGNAL</code><a name="index-STOP_005fSIGNAL-210"></a><dd>This is the signal for stopping <span class="sc">gdb</span>.  Defaults to
<code>SIGTSTP</code>.  (Only redefined for the Convex.)

     <br><dt><code>USG</code><a name="index-USG-211"></a><dd>Means that System V (prior to SVR4) include files are in use.  (FIXME:
This symbol is abused in <samp><span class="file">infrun.c</span></samp>, <samp><span class="file">regex.c</span></samp>, and
<samp><span class="file">utils.c</span></samp> for other things, at the moment.)

     <br><dt><code>lint</code><a name="index-lint-212"></a><dd>Define this to help placate <code>lint</code> in some situations.

     <br><dt><code>volatile</code><a name="index-volatile-213"></a><dd>Define this to override the defaults of <code>__volatile__</code> or
<code>/**/</code>. 
</dl>

   </body></html>

