rpx_pcmcia.o: rpx_pcmcia.c \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/common.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/config.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/config_cmd_defaults.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/config_defaults.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/configs/symm_ghrd_4s230gx.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/../board/altera/nios2-generic/custom_fpga_symm.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/config_cmd_default.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/config.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm-offsets.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/generated/generic-asm-offsets.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/linux/bitops.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/types.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/bitops.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/bitops/atomic.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/system.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/bitops/non-atomic.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/bitops/ffs.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/linux/types.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/linux/config.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/linux/posix_types.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/linux/stddef.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/posix_types.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/linux/string.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/string.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/ptrace.h \
  /data/dwesterg/nios2-linux/nios2-linux/toolchain-mmu/x86-linux2/bin/../lib/gcc/nios2-linux-gnu/4.1.2/include/stdarg.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/part.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/ide.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/flash.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/image.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/compiler.h \
  /data/dwesterg/nios2-linux/nios2-linux/toolchain-mmu/x86-linux2/bin/../lib/gcc/nios2-linux-gnu/4.1.2/include/stddef.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/byteorder.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/linux/byteorder/little_endian.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/linux/byteorder/swab.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/linux/byteorder/generic.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/lmb.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/u-boot.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/command.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/global_data.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/net.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/cache.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/vsprintf.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/u-boot/crc.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/status_led.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/status_led.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/bootstage.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/pcmcia.h
tqm8xx_pcmcia.o: tqm8xx_pcmcia.c \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/common.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/config.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/config_cmd_defaults.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/config_defaults.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/configs/symm_ghrd_4s230gx.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/../board/altera/nios2-generic/custom_fpga_symm.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/config_cmd_default.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/config.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm-offsets.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/generated/generic-asm-offsets.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/linux/bitops.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/types.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/bitops.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/bitops/atomic.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/system.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/bitops/non-atomic.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/bitops/ffs.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/linux/types.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/linux/config.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/linux/posix_types.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/linux/stddef.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/posix_types.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/linux/string.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/string.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/ptrace.h \
  /data/dwesterg/nios2-linux/nios2-linux/toolchain-mmu/x86-linux2/bin/../lib/gcc/nios2-linux-gnu/4.1.2/include/stdarg.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/part.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/ide.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/flash.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/image.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/compiler.h \
  /data/dwesterg/nios2-linux/nios2-linux/toolchain-mmu/x86-linux2/bin/../lib/gcc/nios2-linux-gnu/4.1.2/include/stddef.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/byteorder.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/linux/byteorder/little_endian.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/linux/byteorder/swab.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/linux/byteorder/generic.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/lmb.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/u-boot.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/command.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/global_data.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/net.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/cache.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/vsprintf.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/u-boot/crc.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/status_led.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/status_led.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/bootstage.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/asm/io.h \
  /data/dwesterg/nios2-linux/nios2-linux/u-boot/include/pcmcia.h
