#!/usr/bin/expect

source ../kernel_config.exp
source  ../board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

cd $uclinux_path/testsuites
step "Make config"
source  make_default_config.exp

cd $uclinux_path/testsuites
step "Reduce kernel size"
source  make_cut_fs_config.exp

cd $uclinux_path/testsuites
step "Reduce busybox size"
source  make_cut_busybox_config.exp

cd $uclinux_path/testsuites
step "Release L1 space as much as possible"
source make_release_L1.exp

# Following make specific configuration for this case.

cd $uclinux_path
set timeout 300
set baud_rate_done_flag 0
spawn make config

#puts "Begin the interactive process of configuration"
while 1 {
    expect {

        -re "Customize Kernel Settings.*DEFAULTS_KERNEL.*\\\[.*]" {
            send "y\r"
        }

        -re "Customize Application/Library Settings.*DEFAULTS_VENDOR.*\\\[.*]" {
            send "y\r"
        }

        -nocase -re "\\\[\[^\r]*] (\[ymn])|choice\\\[.*]: \[0-9]+\r" {
            continue
        }

#config for dmacopy test
        -re "Enable DMA Support.*BFIN_DMA_5XX.*\\\[././.]" {
            send "y\r"
        }

        -re "DMA has priority over core for ext. accesses.*C_CDPRIO.*\\\[./.]" {
            send "y\r"
        }

        -re "taskset.*USER_BUSYBOX_TASKSET.*\\\[.*]" {
            send  "Y\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            puts "End of configuration"
            break
        }

        timeout {
            puts "\n\nFATAL ERROR: config prompt timeout in make config"
            break
        }
    }
}

cd $uclinux_path/testsuites
step "Make"
source make_kernel.exp

cd $uclinux_path/testsuites
step "Copy linux"
source copy_image.exp

send_user "Ending $argv0\n"
log_file
