m4trace:aclocal.m4:195: -1- m4_include([acinclude.m4])
m4trace:configure.ac:5: -1- AC_INIT([nmap.cc])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:8: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:31: -1- AC_SUBST([libpcapdir])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([libpcapdir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^libpcapdir$])
m4trace:configure.ac:34: -1- AC_SUBST([pcredir])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([pcredir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^pcredir$])
m4trace:configure.ac:37: -1- AC_CONFIG_HEADERS([nmap_config.h])
m4trace:configure.ac:40: -1- AC_CANONICAL_HOST
m4trace:configure.ac:40: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:40: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:40: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:40: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:40: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:40: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:40: -1- AC_SUBST([build_os])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:40: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:40: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:40: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:40: -1- AC_SUBST([host_os])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:41: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:41: -1- AC_SUBST([LIBS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:41: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:41: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:41: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:41: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:41: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:41: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:44: -1- AC_SUBST([CC])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:44: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([LIBS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:44: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([CC])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:44: -1- AC_SUBST([CC])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:44: -1- AC_SUBST([CC])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:44: -1- AC_SUBST([CC])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:44: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:44: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:44: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:45: -1- AC_SUBST([CXX])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:45: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([LIBS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:45: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([CXX])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:45: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:45: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:46: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:46: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:46: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:46: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:46: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:46: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:46: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:80: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:80: the top level])
m4trace:configure.ac:89: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:89: the top level])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([__func__])
m4trace:configure.ac:95: -1- m4_pattern_allow([^__func__$])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([__func__])
m4trace:configure.ac:98: -1- m4_pattern_allow([^__func__$])
m4trace:configure.ac:102: -1- AC_SUBST([COMPAT_OBJS])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([COMPAT_OBJS])
m4trace:configure.ac:102: -1- m4_pattern_allow([^COMPAT_OBJS$])
m4trace:configure.ac:103: -1- AC_SUBST([COMPAT_SRCS])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([COMPAT_SRCS])
m4trace:configure.ac:103: -1- m4_pattern_allow([^COMPAT_SRCS$])
m4trace:configure.ac:105: -1- AC_SUBST([STRIP])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:105: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([DEC])
m4trace:configure.ac:113: -1- m4_pattern_allow([^DEC$])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([NETBSD])
m4trace:configure.ac:116: -1- m4_pattern_allow([^NETBSD$])
m4trace:configure.ac:120: -1- AC_DEFINE_TRACE_LITERAL([OPENBSD])
m4trace:configure.ac:120: -1- m4_pattern_allow([^OPENBSD$])
m4trace:configure.ac:124: -1- AC_DEFINE_TRACE_LITERAL([FREEBSD])
m4trace:configure.ac:124: -1- m4_pattern_allow([^FREEBSD$])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([BSDI])
m4trace:configure.ac:128: -1- m4_pattern_allow([^BSDI$])
m4trace:configure.ac:131: -1- AC_DEFINE_TRACE_LITERAL([IRIX])
m4trace:configure.ac:131: -1- m4_pattern_allow([^IRIX$])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([HPUX])
m4trace:configure.ac:134: -1- m4_pattern_allow([^HPUX$])
m4trace:configure.ac:137: -1- AH_OUTPUT([HAVE_LIBNM], [/* Define to 1 if you have the `nm\' library (-lnm). */
#undef HAVE_LIBNM])
m4trace:configure.ac:137: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNM])
m4trace:configure.ac:137: -1- m4_pattern_allow([^HAVE_LIBNM$])
m4trace:configure.ac:141: -1- AH_OUTPUT([HAVE_LIBODM], [/* Define to 1 if you have the `odm\' library (-lodm). */
#undef HAVE_LIBODM])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBODM])
m4trace:configure.ac:141: -1- m4_pattern_allow([^HAVE_LIBODM$])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_LIBCFG], [/* Define to 1 if you have the `cfg\' library (-lcfg). */
#undef HAVE_LIBCFG])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCFG])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_LIBCFG$])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([STUPID_SOLARIS_CHECKSUM_BUG])
m4trace:configure.ac:145: -1- m4_pattern_allow([^STUPID_SOLARIS_CHECKSUM_BUG$])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.ac:146: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.ac:149: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([STUPID_SOLARIS_CHECKSUM_BUG])
m4trace:configure.ac:152: -1- m4_pattern_allow([^STUPID_SOLARIS_CHECKSUM_BUG$])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.ac:153: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.ac:156: -1- AC_DEFINE_TRACE_LITERAL([STUPID_SOLARIS_CHECKSUM_BUG])
m4trace:configure.ac:156: -1- m4_pattern_allow([^STUPID_SOLARIS_CHECKSUM_BUG$])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.ac:157: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([STUPID_SOLARIS_CHECKSUM_BUG])
m4trace:configure.ac:160: -1- m4_pattern_allow([^STUPID_SOLARIS_CHECKSUM_BUG$])
m4trace:configure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.ac:161: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.ac:164: -1- AC_DEFINE_TRACE_LITERAL([STUPID_SOLARIS_CHECKSUM_BUG])
m4trace:configure.ac:164: -1- m4_pattern_allow([^STUPID_SOLARIS_CHECKSUM_BUG$])
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.ac:165: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([STUPID_SOLARIS_CHECKSUM_BUG])
m4trace:configure.ac:168: -1- m4_pattern_allow([^STUPID_SOLARIS_CHECKSUM_BUG$])
m4trace:configure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.ac:169: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.ac:172: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([SUNOS])
m4trace:configure.ac:175: -1- m4_pattern_allow([^SUNOS$])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([SPRINTF_RETURNS_STRING])
m4trace:configure.ac:176: -1- m4_pattern_allow([^SPRINTF_RETURNS_STRING$])
m4trace:configure.ac:179: -1- AC_DEFINE_TRACE_LITERAL([LINUX])
m4trace:configure.ac:179: -1- m4_pattern_allow([^LINUX$])
m4trace:configure.ac:180: -1- AC_DEFINE_TRACE_LITERAL([PCAP_TIMEOUT_IGNORED])
m4trace:configure.ac:180: -1- m4_pattern_allow([^PCAP_TIMEOUT_IGNORED$])
m4trace:configure.ac:184: -1- AC_DEFINE_TRACE_LITERAL([MACOSX])
m4trace:configure.ac:184: -1- m4_pattern_allow([^MACOSX$])
m4trace:configure.ac:186: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:186: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:186: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:192: -1- AC_SUBST([LUA_CFLAGS])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([LUA_CFLAGS])
m4trace:configure.ac:192: -1- m4_pattern_allow([^LUA_CFLAGS$])
m4trace:configure.ac:195: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H])
m4trace:configure.ac:195: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H])
m4trace:configure.ac:195: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
#undef HAVE_SYS_SOCKIO_H])
m4trace:configure.ac:195: -1- AC_SUBST([CPP])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:195: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:195: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:195: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:195: -1- AC_SUBST([CPP])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:195: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:195: -1- AC_SUBST([GREP])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:195: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:195: -1- AC_SUBST([EGREP])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:195: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:195: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:195: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:195: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:195: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:195: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:195: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:195: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:195: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:195: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:195: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:195: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:195: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:202: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:202: the top level])
m4trace:configure.ac:205: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:205: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:205: -1- AC_SUBST([PYTHON_VERSION], [$am_cv_python_version])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([PYTHON_VERSION])
m4trace:configure.ac:205: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.ac:205: -1- AC_SUBST([PYTHON_PREFIX], ['${prefix}'])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([PYTHON_PREFIX])
m4trace:configure.ac:205: -1- m4_pattern_allow([^PYTHON_PREFIX$])
m4trace:configure.ac:205: -1- AC_SUBST([PYTHON_EXEC_PREFIX], ['${exec_prefix}'])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([PYTHON_EXEC_PREFIX])
m4trace:configure.ac:205: -1- m4_pattern_allow([^PYTHON_EXEC_PREFIX$])
m4trace:configure.ac:205: -1- AC_SUBST([PYTHON_PLATFORM], [$am_cv_python_platform])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([PYTHON_PLATFORM])
m4trace:configure.ac:205: -1- m4_pattern_allow([^PYTHON_PLATFORM$])
m4trace:configure.ac:205: -1- AC_SUBST([pythondir], [$am_cv_python_pythondir])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([pythondir])
m4trace:configure.ac:205: -1- m4_pattern_allow([^pythondir$])
m4trace:configure.ac:205: -1- AC_SUBST([pkgpythondir], [\${pythondir}/$PACKAGE])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([pkgpythondir])
m4trace:configure.ac:205: -1- m4_pattern_allow([^pkgpythondir$])
m4trace:configure.ac:205: -1- AC_SUBST([pyexecdir], [$am_cv_python_pyexecdir])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([pyexecdir])
m4trace:configure.ac:205: -1- m4_pattern_allow([^pyexecdir$])
m4trace:configure.ac:205: -1- AC_SUBST([pkgpyexecdir], [\${pyexecdir}/$PACKAGE])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([pkgpyexecdir])
m4trace:configure.ac:205: -1- m4_pattern_allow([^pkgpyexecdir$])
m4trace:configure.ac:224: -1- AC_SUBST([BUILDNDIFF])
m4trace:configure.ac:224: -1- AC_SUBST_TRACE([BUILDNDIFF])
m4trace:configure.ac:224: -1- m4_pattern_allow([^BUILDNDIFF$])
m4trace:configure.ac:225: -1- AC_SUBST([INSTALLNDIFF])
m4trace:configure.ac:225: -1- AC_SUBST_TRACE([INSTALLNDIFF])
m4trace:configure.ac:225: -1- m4_pattern_allow([^INSTALLNDIFF$])
m4trace:configure.ac:226: -1- AC_SUBST([NDIFF_CLEAN])
m4trace:configure.ac:226: -1- AC_SUBST_TRACE([NDIFF_CLEAN])
m4trace:configure.ac:226: -1- m4_pattern_allow([^NDIFF_CLEAN$])
m4trace:configure.ac:227: -1- AC_SUBST([NDIFF_DIST_CLEAN])
m4trace:configure.ac:227: -1- AC_SUBST_TRACE([NDIFF_DIST_CLEAN])
m4trace:configure.ac:227: -1- m4_pattern_allow([^NDIFF_DIST_CLEAN$])
m4trace:configure.ac:230: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:230: the top level])
m4trace:configure.ac:233: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:233: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:233: -1- AC_SUBST([PYTHON_VERSION], [$am_cv_python_version])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([PYTHON_VERSION])
m4trace:configure.ac:233: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.ac:233: -1- AC_SUBST([PYTHON_PREFIX], ['${prefix}'])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([PYTHON_PREFIX])
m4trace:configure.ac:233: -1- m4_pattern_allow([^PYTHON_PREFIX$])
m4trace:configure.ac:233: -1- AC_SUBST([PYTHON_EXEC_PREFIX], ['${exec_prefix}'])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([PYTHON_EXEC_PREFIX])
m4trace:configure.ac:233: -1- m4_pattern_allow([^PYTHON_EXEC_PREFIX$])
m4trace:configure.ac:233: -1- AC_SUBST([PYTHON_PLATFORM], [$am_cv_python_platform])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([PYTHON_PLATFORM])
m4trace:configure.ac:233: -1- m4_pattern_allow([^PYTHON_PLATFORM$])
m4trace:configure.ac:233: -1- AC_SUBST([pythondir], [$am_cv_python_pythondir])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([pythondir])
m4trace:configure.ac:233: -1- m4_pattern_allow([^pythondir$])
m4trace:configure.ac:233: -1- AC_SUBST([pkgpythondir], [\${pythondir}/$PACKAGE])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([pkgpythondir])
m4trace:configure.ac:233: -1- m4_pattern_allow([^pkgpythondir$])
m4trace:configure.ac:233: -1- AC_SUBST([pyexecdir], [$am_cv_python_pyexecdir])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([pyexecdir])
m4trace:configure.ac:233: -1- m4_pattern_allow([^pyexecdir$])
m4trace:configure.ac:233: -1- AC_SUBST([pkgpyexecdir], [\${pyexecdir}/$PACKAGE])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([pkgpyexecdir])
m4trace:configure.ac:233: -1- m4_pattern_allow([^pkgpyexecdir$])
m4trace:configure.ac:254: -1- AC_SUBST([BUILDZENMAP])
m4trace:configure.ac:254: -1- AC_SUBST_TRACE([BUILDZENMAP])
m4trace:configure.ac:254: -1- m4_pattern_allow([^BUILDZENMAP$])
m4trace:configure.ac:255: -1- AC_SUBST([INSTALLZENMAP])
m4trace:configure.ac:255: -1- AC_SUBST_TRACE([INSTALLZENMAP])
m4trace:configure.ac:255: -1- m4_pattern_allow([^INSTALLZENMAP$])
m4trace:configure.ac:256: -1- AC_SUBST([UNINSTALLZENMAP])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([UNINSTALLZENMAP])
m4trace:configure.ac:256: -1- m4_pattern_allow([^UNINSTALLZENMAP$])
m4trace:configure.ac:257: -1- AC_SUBST([ZENMAP_CLEAN])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([ZENMAP_CLEAN])
m4trace:configure.ac:257: -1- m4_pattern_allow([^ZENMAP_CLEAN$])
m4trace:configure.ac:258: -1- AC_SUBST([ZENMAP_DIST_CLEAN])
m4trace:configure.ac:258: -1- AC_SUBST_TRACE([ZENMAP_DIST_CLEAN])
m4trace:configure.ac:258: -1- m4_pattern_allow([^ZENMAP_DIST_CLEAN$])
m4trace:configure.ac:264: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:264: the top level])
m4trace:configure.ac:315: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL])
m4trace:configure.ac:315: -1- m4_pattern_allow([^HAVE_OPENSSL$])
m4trace:configure.ac:319: -1- AC_SUBST([OPENSSL_LIBS])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([OPENSSL_LIBS])
m4trace:configure.ac:319: -1- m4_pattern_allow([^OPENSSL_LIBS$])
m4trace:configure.ac:328: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:328: the top level])
m4trace:configure.ac:329: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:329: the top level])
m4trace:configure.ac:375: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
configure.ac:375: the top level])
m4trace:configure.ac:401: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPCAP])
m4trace:configure.ac:401: -1- m4_pattern_allow([^HAVE_LIBPCAP$])
m4trace:configure.ac:416: -1- AC_SUBST([PCAP_DEPENDS])
m4trace:configure.ac:416: -1- AC_SUBST_TRACE([PCAP_DEPENDS])
m4trace:configure.ac:416: -1- m4_pattern_allow([^PCAP_DEPENDS$])
m4trace:configure.ac:417: -1- AC_SUBST([PCAP_BUILD])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([PCAP_BUILD])
m4trace:configure.ac:417: -1- m4_pattern_allow([^PCAP_BUILD$])
m4trace:configure.ac:418: -1- AC_SUBST([PCAP_CLEAN])
m4trace:configure.ac:418: -1- AC_SUBST_TRACE([PCAP_CLEAN])
m4trace:configure.ac:418: -1- m4_pattern_allow([^PCAP_CLEAN$])
m4trace:configure.ac:419: -1- AC_SUBST([PCAP_DIST_CLEAN])
m4trace:configure.ac:419: -1- AC_SUBST_TRACE([PCAP_DIST_CLEAN])
m4trace:configure.ac:419: -1- m4_pattern_allow([^PCAP_DIST_CLEAN$])
m4trace:configure.ac:420: -1- AC_SUBST([LIBPCAP_LIBS])
m4trace:configure.ac:420: -1- AC_SUBST_TRACE([LIBPCAP_LIBS])
m4trace:configure.ac:420: -1- m4_pattern_allow([^LIBPCAP_LIBS$])
m4trace:configure.ac:423: -1- AC_CONFIG_SUBDIRS([libpcap])
m4trace:configure.ac:423: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([libpcap])"])
m4trace:configure.ac:423: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:423: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:432: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:432: the top level])
m4trace:configure.ac:433: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:433: the top level])
m4trace:configure.ac:460: -1- AC_CONFIG_SUBDIRS([libpcre ])
m4trace:configure.ac:460: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([libpcre ])"])
m4trace:configure.ac:460: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:460: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:469: -1- AH_OUTPUT([HAVE_PCRE_PCRE_H], [/* Define to 1 if you have the <pcre/pcre.h> header file. */
#undef HAVE_PCRE_PCRE_H])
m4trace:configure.ac:477: -1- AC_SUBST([LIBPCRE_LIBS])
m4trace:configure.ac:477: -1- AC_SUBST_TRACE([LIBPCRE_LIBS])
m4trace:configure.ac:477: -1- m4_pattern_allow([^LIBPCRE_LIBS$])
m4trace:configure.ac:478: -1- AC_SUBST([LIBPCREDIR])
m4trace:configure.ac:478: -1- AC_SUBST_TRACE([LIBPCREDIR])
m4trace:configure.ac:478: -1- m4_pattern_allow([^LIBPCREDIR$])
m4trace:configure.ac:479: -1- AC_SUBST([PCRE_DEPENDS])
m4trace:configure.ac:479: -1- AC_SUBST_TRACE([PCRE_DEPENDS])
m4trace:configure.ac:479: -1- m4_pattern_allow([^PCRE_DEPENDS$])
m4trace:configure.ac:480: -1- AC_SUBST([PCRE_BUILD])
m4trace:configure.ac:480: -1- AC_SUBST_TRACE([PCRE_BUILD])
m4trace:configure.ac:480: -1- m4_pattern_allow([^PCRE_BUILD$])
m4trace:configure.ac:481: -1- AC_SUBST([PCRE_CLEAN])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([PCRE_CLEAN])
m4trace:configure.ac:481: -1- m4_pattern_allow([^PCRE_CLEAN$])
m4trace:configure.ac:482: -1- AC_SUBST([PCRE_DIST_CLEAN])
m4trace:configure.ac:482: -1- AC_SUBST_TRACE([PCRE_DIST_CLEAN])
m4trace:configure.ac:482: -1- m4_pattern_allow([^PCRE_DIST_CLEAN$])
m4trace:configure.ac:494: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:494: the top level])
m4trace:configure.ac:495: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:495: the top level])
m4trace:configure.ac:511: -1- AC_CONFIG_SUBDIRS([libdnet-stripped ])
m4trace:configure.ac:511: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([libdnet-stripped ])"])
m4trace:configure.ac:511: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:511: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:526: -1- AC_SUBST([LIBDNET_LIBS])
m4trace:configure.ac:526: -1- AC_SUBST_TRACE([LIBDNET_LIBS])
m4trace:configure.ac:526: -1- m4_pattern_allow([^LIBDNET_LIBS$])
m4trace:configure.ac:527: -1- AC_SUBST([LIBDNETDIR])
m4trace:configure.ac:527: -1- AC_SUBST_TRACE([LIBDNETDIR])
m4trace:configure.ac:527: -1- m4_pattern_allow([^LIBDNETDIR$])
m4trace:configure.ac:528: -1- AC_SUBST([DNET_DEPENDS])
m4trace:configure.ac:528: -1- AC_SUBST_TRACE([DNET_DEPENDS])
m4trace:configure.ac:528: -1- m4_pattern_allow([^DNET_DEPENDS$])
m4trace:configure.ac:529: -1- AC_SUBST([DNET_BUILD])
m4trace:configure.ac:529: -1- AC_SUBST_TRACE([DNET_BUILD])
m4trace:configure.ac:529: -1- m4_pattern_allow([^DNET_BUILD$])
m4trace:configure.ac:530: -1- AC_SUBST([DNET_CLEAN])
m4trace:configure.ac:530: -1- AC_SUBST_TRACE([DNET_CLEAN])
m4trace:configure.ac:530: -1- m4_pattern_allow([^DNET_CLEAN$])
m4trace:configure.ac:531: -1- AC_SUBST([DNET_DIST_CLEAN])
m4trace:configure.ac:531: -1- AC_SUBST_TRACE([DNET_DIST_CLEAN])
m4trace:configure.ac:531: -1- m4_pattern_allow([^DNET_DIST_CLEAN$])
m4trace:configure.ac:541: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:541: the top level])
m4trace:configure.ac:542: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:542: the top level])
m4trace:configure.ac:543: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:543: the top level])
m4trace:configure.ac:583: -1- AH_OUTPUT([HAVE_LUA_H], [/* Define to 1 if you have the <lua.h> header file. */
#undef HAVE_LUA_H])
m4trace:configure.ac:583: -1- AH_OUTPUT([HAVE_LUA_LUA_H], [/* Define to 1 if you have the <lua/lua.h> header file. */
#undef HAVE_LUA_LUA_H])
m4trace:configure.ac:588: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2576: AC_RUN_IFELSE is expanded from...
configure.ac:588: the top level])
m4trace:configure.ac:617: -1- AC_SUBST([LIBLUA_LIBS])
m4trace:configure.ac:617: -1- AC_SUBST_TRACE([LIBLUA_LIBS])
m4trace:configure.ac:617: -1- m4_pattern_allow([^LIBLUA_LIBS$])
m4trace:configure.ac:618: -1- AC_SUBST([LIBLUADIR])
m4trace:configure.ac:618: -1- AC_SUBST_TRACE([LIBLUADIR])
m4trace:configure.ac:618: -1- m4_pattern_allow([^LIBLUADIR$])
m4trace:configure.ac:619: -1- AC_SUBST([LUA_DEPENDS])
m4trace:configure.ac:619: -1- AC_SUBST_TRACE([LUA_DEPENDS])
m4trace:configure.ac:619: -1- m4_pattern_allow([^LUA_DEPENDS$])
m4trace:configure.ac:620: -1- AC_SUBST([LUA_BUILD])
m4trace:configure.ac:620: -1- AC_SUBST_TRACE([LUA_BUILD])
m4trace:configure.ac:620: -1- m4_pattern_allow([^LUA_BUILD$])
m4trace:configure.ac:621: -1- AC_SUBST([LUA_CLEAN])
m4trace:configure.ac:621: -1- AC_SUBST_TRACE([LUA_CLEAN])
m4trace:configure.ac:621: -1- m4_pattern_allow([^LUA_CLEAN$])
m4trace:configure.ac:622: -1- AC_SUBST([LUA_DIST_CLEAN])
m4trace:configure.ac:622: -1- AC_SUBST_TRACE([LUA_DIST_CLEAN])
m4trace:configure.ac:622: -1- m4_pattern_allow([^LUA_DIST_CLEAN$])
m4trace:configure.ac:623: -1- AC_SUBST([INSTALLNSE])
m4trace:configure.ac:623: -1- AC_SUBST_TRACE([INSTALLNSE])
m4trace:configure.ac:623: -1- m4_pattern_allow([^INSTALLNSE$])
m4trace:configure.ac:624: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:624: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:624: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:632: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:632: the top level])
m4trace:configure.ac:639: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_SA_LEN])
m4trace:configure.ac:639: -1- m4_pattern_allow([^HAVE_SOCKADDR_SA_LEN$])
m4trace:configure.ac:643: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:643: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:643: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:643: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:643: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:643: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
#undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:648: -2- AC_DEFINE_TRACE_LITERAL([IN_ADDR_DEEPSTRUCT])
m4trace:configure.ac:648: -2- m4_pattern_allow([^IN_ADDR_DEEPSTRUCT$])
m4trace:configure.ac:652: -3- AC_DEFINE_TRACE_LITERAL([IN_ADDR_DEEPSTRUCT])
m4trace:configure.ac:652: -3- m4_pattern_allow([^IN_ADDR_DEEPSTRUCT$])
m4trace:configure.ac:650: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:650: the top level])
m4trace:configure.ac:647: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:647: the top level])
m4trace:configure.ac:657: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:657: the top level])
m4trace:configure.ac:671: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_ICMP])
m4trace:configure.ac:671: -1- m4_pattern_allow([^HAVE_STRUCT_ICMP$])
m4trace:configure.ac:675: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:675: the top level])
m4trace:configure.ac:688: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_IP])
m4trace:configure.ac:688: -1- m4_pattern_allow([^HAVE_STRUCT_IP$])
m4trace:configure.ac:692: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:692: the top level])
m4trace:configure.ac:706: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IP_IP_SUM])
m4trace:configure.ac:706: -1- m4_pattern_allow([^HAVE_IP_IP_SUM$])
m4trace:configure.ac:710: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:711: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
acinclude.m4:2: RECVFROM_ARG6_TYPE is expanded from...
configure.ac:711: the top level])
m4trace:configure.ac:711: -1- AC_DEFINE_TRACE_LITERAL([recvfrom6_t])
m4trace:configure.ac:711: -1- m4_pattern_allow([^recvfrom6_t$])
m4trace:configure.ac:711: -1- AH_OUTPUT([recvfrom6_t], [/* Type of 6th argument to recvfrom() */
#undef recvfrom6_t])
m4trace:configure.ac:714: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:714: the top level])
m4trace:configure.ac:737: -1- AC_SUBST([NBASEDIR])
m4trace:configure.ac:737: -1- AC_SUBST_TRACE([NBASEDIR])
m4trace:configure.ac:737: -1- m4_pattern_allow([^NBASEDIR$])
m4trace:configure.ac:738: -1- AC_SUBST([NBASE_BUILD])
m4trace:configure.ac:738: -1- AC_SUBST_TRACE([NBASE_BUILD])
m4trace:configure.ac:738: -1- m4_pattern_allow([^NBASE_BUILD$])
m4trace:configure.ac:739: -1- AC_SUBST([LIBNBASE_LIBS])
m4trace:configure.ac:739: -1- AC_SUBST_TRACE([LIBNBASE_LIBS])
m4trace:configure.ac:739: -1- m4_pattern_allow([^LIBNBASE_LIBS$])
m4trace:configure.ac:741: -1- AC_CONFIG_SUBDIRS([nbase])
m4trace:configure.ac:741: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([nbase])"])
m4trace:configure.ac:741: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:741: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:746: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:746: the top level])
m4trace:configure.ac:767: -1- AC_SUBST([NSOCKDIR])
m4trace:configure.ac:767: -1- AC_SUBST_TRACE([NSOCKDIR])
m4trace:configure.ac:767: -1- m4_pattern_allow([^NSOCKDIR$])
m4trace:configure.ac:768: -1- AC_SUBST([NSOCK_BUILD])
m4trace:configure.ac:768: -1- AC_SUBST_TRACE([NSOCK_BUILD])
m4trace:configure.ac:768: -1- m4_pattern_allow([^NSOCK_BUILD$])
m4trace:configure.ac:769: -1- AC_SUBST([LIBNSOCK_LIBS])
m4trace:configure.ac:769: -1- AC_SUBST_TRACE([LIBNSOCK_LIBS])
m4trace:configure.ac:769: -1- m4_pattern_allow([^LIBNSOCK_LIBS$])
m4trace:configure.ac:771: -1- AC_CONFIG_SUBDIRS([nsock/src])
m4trace:configure.ac:771: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([nsock/src])"])
m4trace:configure.ac:771: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:771: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:776: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:776: the top level])
m4trace:configure.ac:790: -1- AC_CONFIG_SUBDIRS([ncat])
m4trace:configure.ac:790: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([ncat])"])
m4trace:configure.ac:790: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:790: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:793: -1- AC_SUBST([NCATDIR])
m4trace:configure.ac:793: -1- AC_SUBST_TRACE([NCATDIR])
m4trace:configure.ac:793: -1- m4_pattern_allow([^NCATDIR$])
m4trace:configure.ac:794: -1- AC_SUBST([NCAT_BUILD])
m4trace:configure.ac:794: -1- AC_SUBST_TRACE([NCAT_BUILD])
m4trace:configure.ac:794: -1- m4_pattern_allow([^NCAT_BUILD$])
m4trace:configure.ac:795: -1- AC_SUBST([NCAT_INSTALL])
m4trace:configure.ac:795: -1- AC_SUBST_TRACE([NCAT_INSTALL])
m4trace:configure.ac:795: -1- m4_pattern_allow([^NCAT_INSTALL$])
m4trace:configure.ac:796: -1- AC_SUBST([NCAT_UNINSTALL])
m4trace:configure.ac:796: -1- AC_SUBST_TRACE([NCAT_UNINSTALL])
m4trace:configure.ac:796: -1- m4_pattern_allow([^NCAT_UNINSTALL$])
m4trace:configure.ac:797: -1- AC_SUBST([NCAT_CLEAN])
m4trace:configure.ac:797: -1- AC_SUBST_TRACE([NCAT_CLEAN])
m4trace:configure.ac:797: -1- m4_pattern_allow([^NCAT_CLEAN$])
m4trace:configure.ac:798: -1- AC_SUBST([NCAT_DIST_CLEAN])
m4trace:configure.ac:798: -1- AC_SUBST_TRACE([NCAT_DIST_CLEAN])
m4trace:configure.ac:798: -1- m4_pattern_allow([^NCAT_DIST_CLEAN$])
m4trace:configure.ac:800: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:800: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:800: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:800: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:800: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:800: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:800: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:800: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:800: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:800: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:800: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:800: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:800: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:800: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:800: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:800: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:800: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:800: -1- AC_SUBST_TRACE([INSTALL])
