/bin/bunzip2
/bin/bzcat
/bin/date
/bin/base64
/bin/find
/bin/grep
/bin/xargs
/sbin/bootchartd
/sbin/insmod
/sbin/lsmod
/sbin/modinfo
/sbin/modprobe
/sbin/rmmod
/sbin/nbd-client
/bin/iostat
/bin/mpstat
/bin/pmap
/bin/powertop
/bin/smemcap
/bin/hush
/bin/sh
/sbin/blockdev
/bin/rev
/bin/[
/bin/[[
/bin/awk
/bin/basename
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/sbin/chroot
/bin/clear
/bin/cmp
/bin/cp
/bin/cpio
/bin/cut
/bin/dd
/bin/df
/bin/diff
/bin/dmesg
/bin/dnsdomainname
/bin/du
/bin/echo
/bin/env
/bin/expr
/bin/false
/bin/fgconsole
/bin/flock
/bin/free
/bin/ftpget
/bin/ftpput
/bin/getopt
/sbin/getty
/bin/gunzip
/bin/gzip
/bin/head
/bin/hexdump
/bin/hostname
/sbin/hwclock
/bin/id
/sbin/ifconfig
/bin/kill
/bin/killall
/bin/last
/bin/ln
/bin/logname
/sbin/losetup
/bin/ls
/bin/md5sum
/bin/mkdir
/bin/mkfifo
/bin/mknod
/bin/more
/bin/mount
/bin/mv
/bin/nc
/bin/netstat
/bin/nslookup
/bin/passwd
/bin/pidof
/bin/ping
/bin/printf
/bin/ps
/bin/pwd
/bin/readlink
/bin/renice
/bin/rm
/bin/rmdir
/sbin/route
/bin/sed
/bin/seq
/bin/sleep
/bin/sort
/bin/stty
/bin/sync
/bin/tail
/bin/tar
/bin/tee
/bin/test
/bin/tftp
/bin/time
/bin/top
/bin/touch
/bin/tr
/bin/traceroute
/bin/true
/bin/tty
/bin/umount
/bin/uname
/bin/uniq
/bin/unxz
/bin/uptime
/bin/usleep
/sbin/vconfig
/bin/vi
/bin/watch
/bin/wc
/bin/wget
/bin/which
/bin/whoami
/bin/xzcat
/bin/xz
/bin/yes
/bin/zcat
