WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 2;
01 : 3;
02 : 0;
03 : 1;
04 : 3;
05 : 2;
06 : 2;
07 : 0;
08 : 1;
09 : 3;
0a : 1;
0b : 0;
0c : 2;
0d : 3;
0e : 1;
0f : 3;
10 : 1;
11 : 1;
12 : 3;
13 : 0;
14 : 1;
15 : 3;
16 : 1;
17 : 0;
18 : 3;
19 : 1;
1a : 0;
1b : 3;
1c : 0;
1d : 2;
1e : 1;
1f : 0;
20 : 0;
21 : 2;
22 : 1;
23 : 2;
24 : 3;
25 : 3;
26 : 2;
27 : 0;
28 : 1;
29 : 1;
2a : 0;
2b : 0;
2c : 1;
2d : 3;
2e : 2;
2f : 2;
30 : 2;
31 : 1;
32 : 2;
33 : 3;
34 : 3;
35 : 3;
36 : 1;
37 : 0;
38 : 2;
39 : 3;
3a : 1;
3b : 0;
3c : 2;
3d : 2;
3e : 2;
3f : 2;
40 : 3;
41 : 3;
42 : 1;
43 : 0;
44 : 1;
45 : 1;
46 : 1;
47 : 1;
48 : 2;
49 : 0;
4a : 1;
4b : 2;
4c : 3;
4d : 2;
4e : 0;
4f : 2;
50 : 3;
51 : 1;
52 : 3;
53 : 2;
54 : 3;
55 : 1;
56 : 2;
57 : 3;
58 : 0;
59 : 0;
5a : 1;
5b : 1;
5c : 2;
5d : 1;
5e : 3;
5f : 2;
60 : 0;
61 : 1;
62 : 3;
63 : 0;
64 : 3;
65 : 2;
66 : 1;
67 : 0;
68 : 0;
69 : 2;
6a : 0;
6b : 1;
6c : 2;
6d : 3;
6e : 0;
6f : 1;
70 : 0;
71 : 3;
72 : 1;
73 : 3;
74 : 2;
75 : 3;
76 : 0;
77 : 0;
78 : 1;
79 : 1;
7a : 2;
7b : 0;
7c : 3;
7d : 0;
7e : 2;
7f : 3;
80 : 3;
81 : 2;
82 : 2;
83 : 3;
84 : 0;
85 : 1;
86 : 2;
87 : 3;
88 : 2;
89 : 1;
8a : 3;
8b : 1;
8c : 2;
8d : 0;
8e : 2;
8f : 2;
90 : 1;
91 : 0;
92 : 3;
93 : 3;
94 : 0;
95 : 0;
96 : 3;
97 : 1;
98 : 0;
99 : 3;
9a : 2;
9b : 3;
9c : 3;
9d : 3;
9e : 0;
9f : 1;
a0 : 3;
a1 : 3;
a2 : 0;
a3 : 2;
a4 : 2;
a5 : 1;
a6 : 0;
a7 : 0;
a8 : 0;
a9 : 1;
aa : 3;
ab : 2;
ac : 1;
ad : 2;
ae : 2;
af : 1;
b0 : 3;
b1 : 3;
b2 : 3;
b3 : 0;
b4 : 0;
b5 : 1;
b6 : 2;
b7 : 1;
b8 : 1;
b9 : 0;
ba : 1;
bb : 1;
bc : 1;
bd : 0;
be : 0;
bf : 0;
c0 : 2;
c1 : 0;
c2 : 3;
c3 : 1;
c4 : 3;
c5 : 3;
c6 : 1;
c7 : 3;
c8 : 3;
c9 : 0;
ca : 3;
cb : 0;
cc : 0;
cd : 0;
ce : 2;
cf : 1;
d0 : 0;
d1 : 0;
d2 : 3;
d3 : 2;
d4 : 1;
d5 : 2;
d6 : 3;
d7 : 2;
d8 : 3;
d9 : 3;
da : 0;
db : 0;
dc : 2;
dd : 3;
de : 3;
df : 2;
e0 : 0;
e1 : 3;
e2 : 2;
e3 : 3;
e4 : 1;
e5 : 1;
e6 : 2;
e7 : 3;
e8 : 0;
e9 : 0;
ea : 3;
eb : 2;
ec : 3;
ed : 2;
ee : 1;
ef : 2;
f0 : 3;
f1 : 3;
f2 : 1;
f3 : 1;
f4 : 0;
f5 : 0;
f6 : 1;
f7 : 0;
f8 : 1;
f9 : 3;
fa : 2;
fb : 0;
fc : 1;
fd : 0;
fe : 1;
ff : 1;

END;
