<?xml version="1.0" encoding="UTF-8"?>
<pinplan tcl_file_name="ddr3_top_pin_assignments.tcl" variation_name="ddr3_top" megafunction_name="DDR3 SDRAM Controller with ALTMEMPHY" specifies="all_ports">
  <global>
    <pin name="local_address[23..0]" direction="input" scope="internal" />
    <pin name="local_address[0]" direction="input" scope="internal" />
    <pin name="local_address[1]" direction="input" scope="internal" />
    <pin name="local_address[2]" direction="input" scope="internal" />
    <pin name="local_address[3]" direction="input" scope="internal" />
    <pin name="local_address[4]" direction="input" scope="internal" />
    <pin name="local_address[5]" direction="input" scope="internal" />
    <pin name="local_address[6]" direction="input" scope="internal" />
    <pin name="local_address[7]" direction="input" scope="internal" />
    <pin name="local_address[8]" direction="input" scope="internal" />
    <pin name="local_address[9]" direction="input" scope="internal" />
    <pin name="local_address[10]" direction="input" scope="internal" />
    <pin name="local_address[11]" direction="input" scope="internal" />
    <pin name="local_address[12]" direction="input" scope="internal" />
    <pin name="local_address[13]" direction="input" scope="internal" />
    <pin name="local_address[14]" direction="input" scope="internal" />
    <pin name="local_address[15]" direction="input" scope="internal" />
    <pin name="local_address[16]" direction="input" scope="internal" />
    <pin name="local_address[17]" direction="input" scope="internal" />
    <pin name="local_address[18]" direction="input" scope="internal" />
    <pin name="local_address[19]" direction="input" scope="internal" />
    <pin name="local_address[20]" direction="input" scope="internal" />
    <pin name="local_address[21]" direction="input" scope="internal" />
    <pin name="local_address[22]" direction="input" scope="internal" />
    <pin name="local_address[23]" direction="input" scope="internal" />
    <pin name="local_write_req" direction="input" scope="internal" />
    <pin name="local_read_req" direction="input" scope="internal" />
    <pin name="local_burstbegin" direction="input" scope="internal" />
    <pin name="local_ready" direction="output" scope="internal" />
    <pin name="local_rdata[63..0]" direction="output" scope="internal" />
    <pin name="local_rdata[0]" direction="output" scope="internal" />
    <pin name="local_rdata[1]" direction="output" scope="internal" />
    <pin name="local_rdata[2]" direction="output" scope="internal" />
    <pin name="local_rdata[3]" direction="output" scope="internal" />
    <pin name="local_rdata[4]" direction="output" scope="internal" />
    <pin name="local_rdata[5]" direction="output" scope="internal" />
    <pin name="local_rdata[6]" direction="output" scope="internal" />
    <pin name="local_rdata[7]" direction="output" scope="internal" />
    <pin name="local_rdata[8]" direction="output" scope="internal" />
    <pin name="local_rdata[9]" direction="output" scope="internal" />
    <pin name="local_rdata[10]" direction="output" scope="internal" />
    <pin name="local_rdata[11]" direction="output" scope="internal" />
    <pin name="local_rdata[12]" direction="output" scope="internal" />
    <pin name="local_rdata[13]" direction="output" scope="internal" />
    <pin name="local_rdata[14]" direction="output" scope="internal" />
    <pin name="local_rdata[15]" direction="output" scope="internal" />
    <pin name="local_rdata[16]" direction="output" scope="internal" />
    <pin name="local_rdata[17]" direction="output" scope="internal" />
    <pin name="local_rdata[18]" direction="output" scope="internal" />
    <pin name="local_rdata[19]" direction="output" scope="internal" />
    <pin name="local_rdata[20]" direction="output" scope="internal" />
    <pin name="local_rdata[21]" direction="output" scope="internal" />
    <pin name="local_rdata[22]" direction="output" scope="internal" />
    <pin name="local_rdata[23]" direction="output" scope="internal" />
    <pin name="local_rdata[24]" direction="output" scope="internal" />
    <pin name="local_rdata[25]" direction="output" scope="internal" />
    <pin name="local_rdata[26]" direction="output" scope="internal" />
    <pin name="local_rdata[27]" direction="output" scope="internal" />
    <pin name="local_rdata[28]" direction="output" scope="internal" />
    <pin name="local_rdata[29]" direction="output" scope="internal" />
    <pin name="local_rdata[30]" direction="output" scope="internal" />
    <pin name="local_rdata[31]" direction="output" scope="internal" />
    <pin name="local_rdata[32]" direction="output" scope="internal" />
    <pin name="local_rdata[33]" direction="output" scope="internal" />
    <pin name="local_rdata[34]" direction="output" scope="internal" />
    <pin name="local_rdata[35]" direction="output" scope="internal" />
    <pin name="local_rdata[36]" direction="output" scope="internal" />
    <pin name="local_rdata[37]" direction="output" scope="internal" />
    <pin name="local_rdata[38]" direction="output" scope="internal" />
    <pin name="local_rdata[39]" direction="output" scope="internal" />
    <pin name="local_rdata[40]" direction="output" scope="internal" />
    <pin name="local_rdata[41]" direction="output" scope="internal" />
    <pin name="local_rdata[42]" direction="output" scope="internal" />
    <pin name="local_rdata[43]" direction="output" scope="internal" />
    <pin name="local_rdata[44]" direction="output" scope="internal" />
    <pin name="local_rdata[45]" direction="output" scope="internal" />
    <pin name="local_rdata[46]" direction="output" scope="internal" />
    <pin name="local_rdata[47]" direction="output" scope="internal" />
    <pin name="local_rdata[48]" direction="output" scope="internal" />
    <pin name="local_rdata[49]" direction="output" scope="internal" />
    <pin name="local_rdata[50]" direction="output" scope="internal" />
    <pin name="local_rdata[51]" direction="output" scope="internal" />
    <pin name="local_rdata[52]" direction="output" scope="internal" />
    <pin name="local_rdata[53]" direction="output" scope="internal" />
    <pin name="local_rdata[54]" direction="output" scope="internal" />
    <pin name="local_rdata[55]" direction="output" scope="internal" />
    <pin name="local_rdata[56]" direction="output" scope="internal" />
    <pin name="local_rdata[57]" direction="output" scope="internal" />
    <pin name="local_rdata[58]" direction="output" scope="internal" />
    <pin name="local_rdata[59]" direction="output" scope="internal" />
    <pin name="local_rdata[60]" direction="output" scope="internal" />
    <pin name="local_rdata[61]" direction="output" scope="internal" />
    <pin name="local_rdata[62]" direction="output" scope="internal" />
    <pin name="local_rdata[63]" direction="output" scope="internal" />
    <pin name="local_rdata_valid" direction="output" scope="internal" />
    <pin name="local_wdata[63..0]" direction="input" scope="internal" />
    <pin name="local_wdata[0]" direction="input" scope="internal" />
    <pin name="local_wdata[1]" direction="input" scope="internal" />
    <pin name="local_wdata[2]" direction="input" scope="internal" />
    <pin name="local_wdata[3]" direction="input" scope="internal" />
    <pin name="local_wdata[4]" direction="input" scope="internal" />
    <pin name="local_wdata[5]" direction="input" scope="internal" />
    <pin name="local_wdata[6]" direction="input" scope="internal" />
    <pin name="local_wdata[7]" direction="input" scope="internal" />
    <pin name="local_wdata[8]" direction="input" scope="internal" />
    <pin name="local_wdata[9]" direction="input" scope="internal" />
    <pin name="local_wdata[10]" direction="input" scope="internal" />
    <pin name="local_wdata[11]" direction="input" scope="internal" />
    <pin name="local_wdata[12]" direction="input" scope="internal" />
    <pin name="local_wdata[13]" direction="input" scope="internal" />
    <pin name="local_wdata[14]" direction="input" scope="internal" />
    <pin name="local_wdata[15]" direction="input" scope="internal" />
    <pin name="local_wdata[16]" direction="input" scope="internal" />
    <pin name="local_wdata[17]" direction="input" scope="internal" />
    <pin name="local_wdata[18]" direction="input" scope="internal" />
    <pin name="local_wdata[19]" direction="input" scope="internal" />
    <pin name="local_wdata[20]" direction="input" scope="internal" />
    <pin name="local_wdata[21]" direction="input" scope="internal" />
    <pin name="local_wdata[22]" direction="input" scope="internal" />
    <pin name="local_wdata[23]" direction="input" scope="internal" />
    <pin name="local_wdata[24]" direction="input" scope="internal" />
    <pin name="local_wdata[25]" direction="input" scope="internal" />
    <pin name="local_wdata[26]" direction="input" scope="internal" />
    <pin name="local_wdata[27]" direction="input" scope="internal" />
    <pin name="local_wdata[28]" direction="input" scope="internal" />
    <pin name="local_wdata[29]" direction="input" scope="internal" />
    <pin name="local_wdata[30]" direction="input" scope="internal" />
    <pin name="local_wdata[31]" direction="input" scope="internal" />
    <pin name="local_wdata[32]" direction="input" scope="internal" />
    <pin name="local_wdata[33]" direction="input" scope="internal" />
    <pin name="local_wdata[34]" direction="input" scope="internal" />
    <pin name="local_wdata[35]" direction="input" scope="internal" />
    <pin name="local_wdata[36]" direction="input" scope="internal" />
    <pin name="local_wdata[37]" direction="input" scope="internal" />
    <pin name="local_wdata[38]" direction="input" scope="internal" />
    <pin name="local_wdata[39]" direction="input" scope="internal" />
    <pin name="local_wdata[40]" direction="input" scope="internal" />
    <pin name="local_wdata[41]" direction="input" scope="internal" />
    <pin name="local_wdata[42]" direction="input" scope="internal" />
    <pin name="local_wdata[43]" direction="input" scope="internal" />
    <pin name="local_wdata[44]" direction="input" scope="internal" />
    <pin name="local_wdata[45]" direction="input" scope="internal" />
    <pin name="local_wdata[46]" direction="input" scope="internal" />
    <pin name="local_wdata[47]" direction="input" scope="internal" />
    <pin name="local_wdata[48]" direction="input" scope="internal" />
    <pin name="local_wdata[49]" direction="input" scope="internal" />
    <pin name="local_wdata[50]" direction="input" scope="internal" />
    <pin name="local_wdata[51]" direction="input" scope="internal" />
    <pin name="local_wdata[52]" direction="input" scope="internal" />
    <pin name="local_wdata[53]" direction="input" scope="internal" />
    <pin name="local_wdata[54]" direction="input" scope="internal" />
    <pin name="local_wdata[55]" direction="input" scope="internal" />
    <pin name="local_wdata[56]" direction="input" scope="internal" />
    <pin name="local_wdata[57]" direction="input" scope="internal" />
    <pin name="local_wdata[58]" direction="input" scope="internal" />
    <pin name="local_wdata[59]" direction="input" scope="internal" />
    <pin name="local_wdata[60]" direction="input" scope="internal" />
    <pin name="local_wdata[61]" direction="input" scope="internal" />
    <pin name="local_wdata[62]" direction="input" scope="internal" />
    <pin name="local_wdata[63]" direction="input" scope="internal" />
    <pin name="local_be[7..0]" direction="input" scope="internal" />
    <pin name="local_be[0]" direction="input" scope="internal" />
    <pin name="local_be[1]" direction="input" scope="internal" />
    <pin name="local_be[2]" direction="input" scope="internal" />
    <pin name="local_be[3]" direction="input" scope="internal" />
    <pin name="local_be[4]" direction="input" scope="internal" />
    <pin name="local_be[5]" direction="input" scope="internal" />
    <pin name="local_be[6]" direction="input" scope="internal" />
    <pin name="local_be[7]" direction="input" scope="internal" />
    <pin name="local_size[2..0]" direction="input" scope="internal" />
    <pin name="local_size[0]" direction="input" scope="internal" />
    <pin name="local_size[1]" direction="input" scope="internal" />
    <pin name="local_size[2]" direction="input" scope="internal" />
    <pin name="mem_odt_from_the_ddr3_top[0..0]" direction="output" scope="external" />
    <pin name="mem_odt_from_the_ddr3_top[0]" direction="output" scope="external" />
    <pin name="mem_clk_to_and_from_the_ddr3_top[0..0]" direction="bidir" scope="external" />
    <pin name="mem_clk_to_and_from_the_ddr3_top[0]" direction="bidir" scope="external" />
    <pin name="mem_clk_n_to_and_from_the_ddr3_top[0..0]" direction="bidir" scope="external" />
    <pin name="mem_clk_n_to_and_from_the_ddr3_top[0]" direction="bidir" scope="external" />
    <pin name="mem_cs_n_from_the_ddr3_top[0..0]" direction="output" scope="external" />
    <pin name="mem_cs_n_from_the_ddr3_top[0]" direction="output" scope="external" />
    <pin name="mem_cke_from_the_ddr3_top[0..0]" direction="output" scope="external" />
    <pin name="mem_cke_from_the_ddr3_top[0]" direction="output" scope="external" />
    <pin name="mem_addr_from_the_ddr3_top[12..0]" direction="output" scope="external" />
    <pin name="mem_addr_from_the_ddr3_top[0]" direction="output" scope="external" />
    <pin name="mem_addr_from_the_ddr3_top[1]" direction="output" scope="external" />
    <pin name="mem_addr_from_the_ddr3_top[2]" direction="output" scope="external" />
    <pin name="mem_addr_from_the_ddr3_top[3]" direction="output" scope="external" />
    <pin name="mem_addr_from_the_ddr3_top[4]" direction="output" scope="external" />
    <pin name="mem_addr_from_the_ddr3_top[5]" direction="output" scope="external" />
    <pin name="mem_addr_from_the_ddr3_top[6]" direction="output" scope="external" />
    <pin name="mem_addr_from_the_ddr3_top[7]" direction="output" scope="external" />
    <pin name="mem_addr_from_the_ddr3_top[8]" direction="output" scope="external" />
    <pin name="mem_addr_from_the_ddr3_top[9]" direction="output" scope="external" />
    <pin name="mem_addr_from_the_ddr3_top[10]" direction="output" scope="external" />
    <pin name="mem_addr_from_the_ddr3_top[11]" direction="output" scope="external" />
    <pin name="mem_addr_from_the_ddr3_top[12]" direction="output" scope="external" />
    <pin name="mem_ba_from_the_ddr3_top[2..0]" direction="output" scope="external" />
    <pin name="mem_ba_from_the_ddr3_top[0]" direction="output" scope="external" />
    <pin name="mem_ba_from_the_ddr3_top[1]" direction="output" scope="external" />
    <pin name="mem_ba_from_the_ddr3_top[2]" direction="output" scope="external" />
    <pin name="mem_ras_n_from_the_ddr3_top" direction="output" scope="external" />
    <pin name="mem_cas_n_from_the_ddr3_top" direction="output" scope="external" />
    <pin name="mem_we_n_from_the_ddr3_top" direction="output" scope="external" />
    <pin name="mem_dq_to_and_from_the_ddr3_top[15..0]" direction="bidir" scope="external" />
    <pin name="mem_dq_to_and_from_the_ddr3_top[0]" direction="bidir" scope="external" />
    <pin name="mem_dq_to_and_from_the_ddr3_top[1]" direction="bidir" scope="external" />
    <pin name="mem_dq_to_and_from_the_ddr3_top[2]" direction="bidir" scope="external" />
    <pin name="mem_dq_to_and_from_the_ddr3_top[3]" direction="bidir" scope="external" />
    <pin name="mem_dq_to_and_from_the_ddr3_top[4]" direction="bidir" scope="external" />
    <pin name="mem_dq_to_and_from_the_ddr3_top[5]" direction="bidir" scope="external" />
    <pin name="mem_dq_to_and_from_the_ddr3_top[6]" direction="bidir" scope="external" />
    <pin name="mem_dq_to_and_from_the_ddr3_top[7]" direction="bidir" scope="external" />
    <pin name="mem_dq_to_and_from_the_ddr3_top[8]" direction="bidir" scope="external" />
    <pin name="mem_dq_to_and_from_the_ddr3_top[9]" direction="bidir" scope="external" />
    <pin name="mem_dq_to_and_from_the_ddr3_top[10]" direction="bidir" scope="external" />
    <pin name="mem_dq_to_and_from_the_ddr3_top[11]" direction="bidir" scope="external" />
    <pin name="mem_dq_to_and_from_the_ddr3_top[12]" direction="bidir" scope="external" />
    <pin name="mem_dq_to_and_from_the_ddr3_top[13]" direction="bidir" scope="external" />
    <pin name="mem_dq_to_and_from_the_ddr3_top[14]" direction="bidir" scope="external" />
    <pin name="mem_dq_to_and_from_the_ddr3_top[15]" direction="bidir" scope="external" />
    <pin name="mem_dqs_to_and_from_the_ddr3_top[1..0]" direction="bidir" scope="external" />
    <pin name="mem_dqs_to_and_from_the_ddr3_top[0]" direction="bidir" scope="external" />
    <pin name="mem_dqs_to_and_from_the_ddr3_top[1]" direction="bidir" scope="external" />
    <pin name="mem_dqsn_to_and_from_the_ddr3_top[1..0]" direction="bidir" scope="external" />
    <pin name="mem_dqsn_to_and_from_the_ddr3_top[0]" direction="bidir" scope="external" />
    <pin name="mem_dqsn_to_and_from_the_ddr3_top[1]" direction="bidir" scope="external" />
    <pin name="mem_dm_from_the_ddr3_top[1..0]" direction="output" scope="external" />
    <pin name="mem_dm_from_the_ddr3_top[0]" direction="output" scope="external" />
    <pin name="mem_dm_from_the_ddr3_top[1]" direction="output" scope="external" />
    <pin name="local_refresh_ack" direction="output" scope="internal" />
    <pin name="local_wdata_req" direction="output" scope="internal" />
    <pin name="local_init_done" direction="output" scope="internal" />
    <pin name="reset_phy_clk_n" direction="output" scope="internal" />
    <pin name="mem_reset_n_from_the_ddr3_top" direction="output" scope="external" />
    <pin name="oct_ctl_rs_value[13..0]" direction="input" scope="internal" />
    <pin name="oct_ctl_rs_value[0]" direction="input" scope="internal" />
    <pin name="oct_ctl_rs_value[1]" direction="input" scope="internal" />
    <pin name="oct_ctl_rs_value[2]" direction="input" scope="internal" />
    <pin name="oct_ctl_rs_value[3]" direction="input" scope="internal" />
    <pin name="oct_ctl_rs_value[4]" direction="input" scope="internal" />
    <pin name="oct_ctl_rs_value[5]" direction="input" scope="internal" />
    <pin name="oct_ctl_rs_value[6]" direction="input" scope="internal" />
    <pin name="oct_ctl_rs_value[7]" direction="input" scope="internal" />
    <pin name="oct_ctl_rs_value[8]" direction="input" scope="internal" />
    <pin name="oct_ctl_rs_value[9]" direction="input" scope="internal" />
    <pin name="oct_ctl_rs_value[10]" direction="input" scope="internal" />
    <pin name="oct_ctl_rs_value[11]" direction="input" scope="internal" />
    <pin name="oct_ctl_rs_value[12]" direction="input" scope="internal" />
    <pin name="oct_ctl_rs_value[13]" direction="input" scope="internal" />
    <pin name="oct_ctl_rt_value[13..0]" direction="input" scope="internal" />
    <pin name="oct_ctl_rt_value[0]" direction="input" scope="internal" />
    <pin name="oct_ctl_rt_value[1]" direction="input" scope="internal" />
    <pin name="oct_ctl_rt_value[2]" direction="input" scope="internal" />
    <pin name="oct_ctl_rt_value[3]" direction="input" scope="internal" />
    <pin name="oct_ctl_rt_value[4]" direction="input" scope="internal" />
    <pin name="oct_ctl_rt_value[5]" direction="input" scope="internal" />
    <pin name="oct_ctl_rt_value[6]" direction="input" scope="internal" />
    <pin name="oct_ctl_rt_value[7]" direction="input" scope="internal" />
    <pin name="oct_ctl_rt_value[8]" direction="input" scope="internal" />
    <pin name="oct_ctl_rt_value[9]" direction="input" scope="internal" />
    <pin name="oct_ctl_rt_value[10]" direction="input" scope="internal" />
    <pin name="oct_ctl_rt_value[11]" direction="input" scope="internal" />
    <pin name="oct_ctl_rt_value[12]" direction="input" scope="internal" />
    <pin name="oct_ctl_rt_value[13]" direction="input" scope="internal" />
    <pin name="dll_reference_clk" direction="output" scope="internal" />
    <pin name="dqs_delay_ctrl_export[5..0]" direction="output" scope="internal" />
    <pin name="dqs_delay_ctrl_export[0]" direction="output" scope="internal" />
    <pin name="dqs_delay_ctrl_export[1]" direction="output" scope="internal" />
    <pin name="dqs_delay_ctrl_export[2]" direction="output" scope="internal" />
    <pin name="dqs_delay_ctrl_export[3]" direction="output" scope="internal" />
    <pin name="dqs_delay_ctrl_export[4]" direction="output" scope="internal" />
    <pin name="dqs_delay_ctrl_export[5]" direction="output" scope="internal" />
    <pin name="aux_scan_clk_reset_n" direction="output" scope="internal" />
    <pin name="aux_scan_clk" direction="output" scope="internal" />
    <pin name="global_reset_n" direction="input" scope="internal" />
    <pin name="pll_ref_clk" direction="input" scope="internal" />
    <pin name="soft_reset_n" direction="input" scope="internal" />
    <pin name="reset_request_n" direction="output" scope="internal" />
    <pin name="phy_clk" direction="output" scope="internal" />
    <pin name="aux_full_rate_clk" direction="output" scope="internal" />
    <pin name="aux_half_rate_clk" direction="output" scope="internal" />
  </global>
</pinplan>

