<?xml version="1.0" encoding="UTF-8"?>
<system name="ghrd_4sgx230_sopc">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element button_pio
   {
      datum _sortIndex
      {
         value = "21";
         type = "int";
      }
   }
   element clkin_100
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element cpu
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
   element ddr3_top
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
   }
   element descriptor_memory
   {
      datum _sortIndex
      {
         value = "19";
         type = "int";
      }
   }
   element dipsw_pio
   {
      datum _sortIndex
      {
         value = "22";
         type = "int";
      }
   }
   element ext_flash
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
   }
   element ext_flash_1
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
   }
   element jtag_uart
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
   }
   element led_pio
   {
      datum _sortIndex
      {
         value = "20";
         type = "int";
      }
   }
   element pb_cpu_to_ddr3_top
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
   }
   element pb_cpu_to_fsm
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
   }
   element pb_cpu_to_io
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
   }
   element pb_dma_to_ddr3_top
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
   }
   element pb_dma_to_descriptor_memory
   {
      datum _sortIndex
      {
         value = "18";
         type = "int";
      }
   }
   element sgdma_rx
   {
      datum _sortIndex
      {
         value = "16";
         type = "int";
      }
   }
   element sgdma_tx
   {
      datum _sortIndex
      {
         value = "17";
         type = "int";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
   }
   element tb_fsm
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
   }
   element timer_1ms
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
   }
   element tlb_miss_ram_1k
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element tse_mac
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
   }
   element uart
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="deviceFamily" value="STRATIXIV" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="1" />
 <parameter name="projectName" value="ghrd_4sgx230.qpf" />
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="-82278233811" />
 <parameter name="timeStamp" value="1288876081718" />
 <module kind="clock_source" version="10.1" enabled="1" name="clkin_100">
  <parameter name="clockFrequency" value="100000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="altera_nios2" version="10.1" enabled="1" name="cpu">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam"><![CDATA[<address-map><slave name='tlb_miss_ram_1k.s1' start='0x7FFF400' end='0x7FFF800' /></address-map>]]></parameter>
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="27" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam"><![CDATA[<address-map><slave name='tlb_miss_ram_1k.s2' start='0x7FFF400' end='0x7FFF800' /></address-map>]]></parameter>
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="27" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="ext_flash_1.s1" />
  <parameter name="resetOffset" value="8388608" />
  <parameter name="muldiv_multiplierType" value="DSPBlock" />
  <parameter name="muldiv_divider" value="true" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="true" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="tlb_miss_ram_1k.s1" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="internalIrqMaskSystemInfo" value="3854" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='ext_flash.s1' start='0x0' end='0x2000000' /><slave name='ext_flash_1.s1' start='0x2000000' end='0x4000000' /><slave name='cpu.jtag_debug_module' start='0x7FFF800' end='0x8000000' /><slave name='ddr3_top.s1' start='0x10000000' end='0x18000000' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="29" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_32768" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_1" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="ddr3_top.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="deviceFeaturesSystemInfo">M512_MEMORY 0 M4K_MEMORY 0 M9K_MEMORY 1 M20K_MEMORY 0 M144K_MEMORY 1 MRAM_MEMORY 0 MLAB_MEMORY 1 ESB 0 EPCS 1 DSP 1 EMUL 0 HARDCOPY 0 LVDS_IO 1 ADDRESS_STALL 1 TRANSCEIVER_3G_BLOCK 1 TRANSCEIVER_6G_BLOCK 1 DSP_SHIFTER_BLOCK 1</parameter>
  <parameter name="deviceFamilyName" value="Stratix IV" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_32768" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_1" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='ext_flash.s1' start='0x0' end='0x2000000' /><slave name='ext_flash_1.s1' start='0x2000000' end='0x4000000' /><slave name='cpu.jtag_debug_module' start='0x7FFF800' end='0x8000000' /><slave name='descriptor_memory.s1' start='0x8002000' end='0x8004000' /><slave name='tse_mac.control_port' start='0x8004000' end='0x8004400' /><slave name='sgdma_rx.csr' start='0x8004400' end='0x8004440' /><slave name='sgdma_tx.csr' start='0x8004800' end='0x8004840' /><slave name='uart.s1' start='0x8004C80' end='0x8004CA0' /><slave name='led_pio.s1' start='0x8004CC0' end='0x8004CD0' /><slave name='dipsw_pio.s1' start='0x8004CE0' end='0x8004CF0' /><slave name='button_pio.s1' start='0x8004D00' end='0x8004D10' /><slave name='sysid.control_slave' start='0x8004D40' end='0x8004D48' /><slave name='jtag_uart.avalon_jtag_slave' start='0x8004D50' end='0x8004D58' /><slave name='timer_1ms.s1' start='0x8400000' end='0x8400020' /><slave name='ddr3_top.s1' start='0x10000000' end='0x18000000' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="29" />
  <parameter name="customInstSlavesSystemInfo" value="&lt;info/&gt;" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="clockFrequency" value="150000000" />
  <parameter name="breakSlave">cpu.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   kind="altera_avalon_onchip_memory2"
   version="10.1"
   enabled="1"
   name="tlb_miss_ram_1k">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="deviceFamily" value="Stratix IV" />
  <parameter name="dualPort" value="true" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="tlb_miss_ram_1k" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="1024" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" />
 </module>
 <module
   kind="altera_avalon_pipeline_bridge"
   version="10.1"
   enabled="1"
   name="pb_cpu_to_ddr3_top">
  <parameter name="burstEnable" value="false" />
  <parameter name="dataWidth" value="32" />
  <parameter name="downstreamPipeline" value="true" />
  <parameter name="enableArbiterlock" value="false" />
  <parameter name="masterAddressWidth" value="27" />
  <parameter name="maxBurstSize" value="2" />
  <parameter name="maximumPendingReadTransactions" value="34" />
  <parameter name="upstreamPipeline" value="true" />
  <parameter name="waitrequestPipeline" value="false" />
 </module>
 <module kind="altmemddr3" version="10.1" enabled="1" name="ddr3_top">
  <parameter name="pipeline_commands" value="false" />
  <parameter name="debug_en" value="false" />
  <parameter name="export_debug_port" value="false" />
  <parameter name="use_generated_memory_model" value="true" />
  <parameter name="dedicated_memory_clk_phase_label">Dedicated memory clock phase:</parameter>
  <parameter name="mem_if_clk_mhz" value="300.0" />
  <parameter name="quartus_project_exists" value="false" />
  <parameter name="local_if_drate" value="HALF" />
  <parameter name="enable_v72_rsu" value="false" />
  <parameter name="local_if_clk_mhz_label" value="150.0" />
  <parameter name="new_variant" value="true" />
  <parameter name="mem_if_memtype" value="DDR3 SDRAM" />
  <parameter name="pll_ref_clk_mhz" value="100.0" />
  <parameter name="mem_if_clk_ps_label" value="(3333 ps)" />
  <parameter name="family" value="Stratix IV" />
  <parameter name="project_family" value="Stratix IV" />
  <parameter name="speed_grade" value="2" />
  <parameter name="dedicated_memory_clk_phase" value="0" />
  <parameter name="pll_ref_clk_ps_label" value="(10000 ps)" />
  <parameter name="avalon_burst_length" value="1" />
  <parameter name="mem_if_clk_pair_count" value="1" />
  <parameter name="mem_if_cs_per_dimm" value="1" />
  <parameter name="pre_latency_label">Fix read latency at:</parameter>
  <parameter name="dedicated_memory_clk_en" value="false" />
  <parameter name="mirror_addressing" value="0" />
  <parameter name="mem_if_bankaddr_width" value="3" />
  <parameter name="register_control_word_9" value="0000" />
  <parameter name="mem_if_rowaddr_width" value="13" />
  <parameter name="mem_dyn_deskew_en" value="false" />
  <parameter name="post_latency_label">cycles (0 cycles=minimum latency, non-deterministic)</parameter>
  <parameter name="mem_if_dm_pins_en" value="Yes" />
  <parameter name="local_if_dwidth_label" value="64" />
  <parameter name="register_control_word_7" value="0000" />
  <parameter name="register_control_word_8" value="0000" />
  <parameter name="mem_if_preset">Custom (Micron MT41J64M16LA-15E)</parameter>
  <parameter name="mem_if_pchaddr_bit" value="10" />
  <parameter name="WIDTH_RATIO" value="4" />
  <parameter name="vendor" value="Micron" />
  <parameter name="register_control_word_3" value="0000" />
  <parameter name="register_control_word_4" value="0000" />
  <parameter name="chip_or_dimm" value="Discrete Device" />
  <parameter name="register_control_word_5" value="0000" />
  <parameter name="register_control_word_6" value="0000" />
  <parameter name="mem_fmax" value="666.666" />
  <parameter name="register_control_word_0" value="0000" />
  <parameter name="register_control_word_size" value="4" />
  <parameter name="register_control_word_1" value="0000" />
  <parameter name="register_control_word_2" value="0000" />
  <parameter name="register_control_word_11" value="0000" />
  <parameter name="register_control_word_10" value="0000" />
  <parameter name="mem_if_cs_width" value="1" />
  <parameter name="mem_if_preset_rlat" value="0" />
  <parameter name="mem_if_cs_per_rank" value="1" />
  <parameter name="fast_simulation_en" value="FAST" />
  <parameter name="register_control_word_15" value="0000" />
  <parameter name="register_control_word_14" value="0000" />
  <parameter name="mem_if_dwidth" value="16" />
  <parameter name="mem_if_dq_per_dqs" value="8" />
  <parameter name="mem_if_coladdr_width" value="10" />
  <parameter name="register_control_word_13" value="0000" />
  <parameter name="register_control_word_12" value="0000" />
  <parameter name="mem_tiha_ps" value="240" />
  <parameter name="mem_tdsh_ck" value="0.2" />
  <parameter name="mem_if_trfc_ns" value="110.0" />
  <parameter name="mem_tqh_ck" value="0.38" />
  <parameter name="mem_tisa_ps" value="340" />
  <parameter name="mem_tdss_ck" value="0.2" />
  <parameter name="mem_trtp_ns" value="3.6" />
  <parameter name="mem_if_tinit_us" value="500.0" />
  <parameter name="mem_if_trcd_ns" value="13.5" />
  <parameter name="mem_if_twtr_ck" value="4" />
  <parameter name="mem_trrd_ns" value="3.6" />
  <parameter name="mem_tdqss_ck" value="0.25" />
  <parameter name="mem_tqhs_ps" value="300" />
  <parameter name="mem_tdsa_ps" value="180" />
  <parameter name="mem_tac_ps" value="400" />
  <parameter name="mem_tdha_ps" value="165" />
  <parameter name="mem_if_tras_ns" value="36.0" />
  <parameter name="mem_if_twr_ns" value="15.0" />
  <parameter name="mem_tdqsck_ps" value="255" />
  <parameter name="mem_if_trp_ns" value="13.5" />
  <parameter name="mem_tdqsq_ps" value="125" />
  <parameter name="mem_if_tmrd_ns" value="6.0" />
  <parameter name="mem_tfaw_ns" value="13.6" />
  <parameter name="mem_if_trefi_us" value="7.8" />
  <parameter name="mem_tcl_40_fmax" value="533.0" />
  <parameter name="mem_odt" value="Disabled" />
  <parameter name="mp_WLH_percent" value="0.6" />
  <parameter name="mem_drv_str" value="Normal" />
  <parameter name="mp_DH_percent" value="0.5" />
  <parameter name="input_period" value="0" />
  <parameter name="mp_QH_percent" value="0.5" />
  <parameter name="mp_QHS_percent" value="0.5" />
  <parameter name="mem_tcl_30_fmax" value="533.0" />
  <parameter name="ac_clk_select" value="dedicated" />
  <parameter name="mp_DQSQ_percent" value="0.65" />
  <parameter name="mp_DS_percent" value="0.6" />
  <parameter name="pll_reconfig_ports_en" value="false" />
  <parameter name="mem_btype" value="Sequential" />
  <parameter name="mp_IS_percent" value="0.7" />
  <parameter name="mem_tcl" value="9.0" />
  <parameter name="mp_DQSS_percent" value="0.5" />
  <parameter name="export_bank_info" value="false" />
  <parameter name="mp_DSS_percent" value="0.6" />
  <parameter name="mem_dll_en" value="Yes" />
  <parameter name="ac_phase" value="240" />
  <parameter name="mem_if_oct_en" value="false" />
  <parameter name="mem_tcl_60_fmax" value="400.0" />
  <parameter name="mp_DSH_percent" value="0.6" />
  <parameter name="mem_if_dqsn_en" value="true" />
  <parameter name="enable_mp_calibration" value="true" />
  <parameter name="mp_IH_percent" value="0.6" />
  <parameter name="mem_tcl_15_fmax" value="533.0" />
  <parameter name="dll_external" value="false" />
  <parameter name="mem_bl" value="On the fly" />
  <parameter name="mp_WLS_percent" value="0.7" />
  <parameter name="mem_tcl_50_fmax" value="333.333" />
  <parameter name="mp_DQSCK_percent" value="0.5" />
  <parameter name="mem_tcl_25_fmax" value="533.0" />
  <parameter name="mem_tcl_20_fmax" value="533.0" />
  <parameter name="ctl_ecc_en" value="false" />
  <parameter name="ctl_hrb_en" value="false" />
  <parameter name="ref_clk_source" value="clkin_100" />
  <parameter name="ctl_powerdn_en" value="false" />
  <parameter name="multicast_wr_en" value="false" />
  <parameter name="auto_powerdn_cycles" value="0" />
  <parameter name="ctl_self_refresh_en" value="false" />
  <parameter name="shared_sys_clk_source" value="" />
  <parameter name="ctl_latency" value="5" />
  <parameter name="tool_context" value="SOPC_BUILDER" />
  <parameter name="mem_addr_mapping" value="CHIP_BANK_ROW_COL" />
  <parameter name="burst_merge_en" value="false" />
  <parameter name="user_refresh_en" value="false" />
  <parameter name="qsys_mode" value="false" />
  <parameter name="clk_source_sharing_en" value="false" />
  <parameter name="ctl_lookahead_depth" value="4" />
  <parameter name="ctl_autopch_en" value="false" />
  <parameter name="ctl_dynamic_bank_allocation" value="false" />
  <parameter name="local_if_type_avalon" value="true" />
  <parameter name="csr_en" value="false" />
  <parameter name="ctl_dynamic_bank_num" value="4" />
  <parameter name="ctl_auto_correct_en" value="false" />
  <parameter name="auto_powerdn_en" value="false" />
  <parameter name="phy_if_type_afi" value="true" />
  <parameter name="controller_type" value="ddrx_ctl" />
  <parameter name="max_local_size" value="4" />
  <parameter name="mem_srtr" value="Normal" />
  <parameter name="mem_mpr_loc" value="Predefined Pattern" />
  <parameter name="dss_tinit_rst_us" value="200.0" />
  <parameter name="mem_tcl_90_fmax" value="666.666" />
  <parameter name="mem_rtt_wr" value="Dynamic ODT off" />
  <parameter name="mem_tcl_100_fmax" value="666.666" />
  <parameter name="mem_pasr" value="Full Array" />
  <parameter name="mem_asrm">Manual SR Reference (SRT)</parameter>
  <parameter name="mem_mpr_oper" value="Predefined Pattern" />
  <parameter name="mem_tcl_80_fmax" value="533.333" />
  <parameter name="mem_drv_impedance" value="RZQ/7" />
  <parameter name="mem_rtt_nom" value="ODT Disabled" />
  <parameter name="mem_tcl_70_fmax" value="533.333" />
  <parameter name="mem_wtcl" value="7.0" />
  <parameter name="mem_dll_pch" value="Fast exit" />
  <parameter name="mem_atcl" value="Disabled" />
  <parameter name="board_settings_valid" value="true" />
  <parameter name="t_IH" value="0.248" />
  <parameter name="board_intra_DQS_group_skew" value="0.02" />
  <parameter name="isi_DQS" value="0.0" />
  <parameter name="addr_cmd_slew_rate" value="3.51" />
  <parameter name="board_tpd_inter_DIMM" value="0.05" />
  <parameter name="board_addresscmd_CK_skew" value="0.0" />
  <parameter name="t_DS_calculated" value="0.195" />
  <parameter name="isi_addresscmd_hold" value="0.0" />
  <parameter name="t_IS" value="0.232" />
  <parameter name="restore_default_toggle" value="false" />
  <parameter name="dqs_dqsn_slew_rate" value="3.87" />
  <parameter name="dq_slew_rate" value="1.56" />
  <parameter name="board_inter_DQS_group_skew" value="0.02" />
  <parameter name="isi_addresscmd_setup" value="0.0" />
  <parameter name="board_minCK_DQS_skew" value="-0.01" />
  <parameter name="t_IS_calculated" value="0.232" />
  <parameter name="num_slots_or_devices" value="1" />
  <parameter name="board_maxCK_DQS_skew" value="0.01" />
  <parameter name="board_skew_ps" value="20" />
  <parameter name="t_DH" value="0.165" />
  <parameter name="ck_ckn_slew_rate" value="1.28" />
  <parameter name="isi_DQ" value="0.0" />
  <parameter name="t_IH_calculated" value="0.248" />
  <parameter name="t_DH_calculated" value="0.165" />
  <parameter name="t_DS" value="0.195" />
 </module>
 <module
   kind="altera_avalon_pipeline_bridge"
   version="10.1"
   enabled="1"
   name="pb_dma_to_ddr3_top">
  <parameter name="burstEnable" value="false" />
  <parameter name="dataWidth" value="32" />
  <parameter name="downstreamPipeline" value="true" />
  <parameter name="enableArbiterlock" value="false" />
  <parameter name="masterAddressWidth" value="27" />
  <parameter name="maxBurstSize" value="2" />
  <parameter name="maximumPendingReadTransactions" value="34" />
  <parameter name="upstreamPipeline" value="true" />
  <parameter name="waitrequestPipeline" value="false" />
 </module>
 <module
   kind="altera_avalon_pipeline_bridge"
   version="10.1"
   enabled="1"
   name="pb_cpu_to_fsm">
  <parameter name="burstEnable" value="false" />
  <parameter name="dataWidth" value="32" />
  <parameter name="downstreamPipeline" value="true" />
  <parameter name="enableArbiterlock" value="false" />
  <parameter name="masterAddressWidth" value="26" />
  <parameter name="maxBurstSize" value="2" />
  <parameter name="maximumPendingReadTransactions" value="4" />
  <parameter name="upstreamPipeline" value="true" />
  <parameter name="waitrequestPipeline" value="false" />
 </module>
 <module
   kind="altera_avalon_tri_state_bridge"
   version="10.1"
   enabled="1"
   name="tb_fsm">
  <parameter name="registerIncomingSignals" value="true" />
 </module>
 <module
   kind="altera_avalon_cfi_flash"
   version="10.1"
   enabled="1"
   name="ext_flash">
  <parameter name="addressWidth" value="24" />
  <parameter name="clockRate" value="150000000" />
  <parameter name="corePreset" value="CUSTOM" />
  <parameter name="dataWidth" value="16" />
  <parameter name="holdTime" value="20" />
  <parameter name="setupTime" value="25" />
  <parameter name="sharedPorts">s1/address,s1/data,s1/read_n,s1/write_n</parameter>
  <parameter name="timingUnits" value="NS" />
  <parameter name="waitTime" value="100" />
 </module>
 <module
   kind="altera_avalon_cfi_flash"
   version="10.1"
   enabled="1"
   name="ext_flash_1">
  <parameter name="addressWidth" value="24" />
  <parameter name="clockRate" value="150000000" />
  <parameter name="corePreset" value="CUSTOM" />
  <parameter name="dataWidth" value="16" />
  <parameter name="holdTime" value="20" />
  <parameter name="setupTime" value="25" />
  <parameter name="sharedPorts">s1/address,s1/data,s1/read_n,s1/write_n</parameter>
  <parameter name="timingUnits" value="NS" />
  <parameter name="waitTime" value="100" />
 </module>
 <module
   kind="altera_avalon_pipeline_bridge"
   version="10.1"
   enabled="1"
   name="pb_cpu_to_io">
  <parameter name="burstEnable" value="false" />
  <parameter name="dataWidth" value="32" />
  <parameter name="downstreamPipeline" value="true" />
  <parameter name="enableArbiterlock" value="false" />
  <parameter name="masterAddressWidth" value="23" />
  <parameter name="maxBurstSize" value="2" />
  <parameter name="maximumPendingReadTransactions" value="3" />
  <parameter name="upstreamPipeline" value="true" />
  <parameter name="waitrequestPipeline" value="false" />
 </module>
 <module
   kind="altera_avalon_timer"
   version="10.1"
   enabled="1"
   name="timer_1ms">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="systemFrequency" value="150000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="CUSTOM" />
 </module>
 <module kind="altera_avalon_sysid" version="10.1" enabled="1" name="sysid">
  <parameter name="id" value="0" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="10.1"
   enabled="1"
   name="jtag_uart">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module kind="altera_avalon_uart" version="10.1" enabled="1" name="uart">
  <parameter name="baud" value="115200" />
  <parameter name="clockRate" value="150000000" />
  <parameter name="dataBits" value="8" />
  <parameter name="fixedBaud" value="false" />
  <parameter name="parity" value="NONE" />
  <parameter name="simCharStream" value="" />
  <parameter name="simInteractiveInputEnable" value="false" />
  <parameter name="simInteractiveOutputEnable" value="false" />
  <parameter name="simTrueBaud" value="false" />
  <parameter name="stopBits" value="1" />
  <parameter name="syncRegDepth" value="2" />
  <parameter name="useCtsRts" value="false" />
  <parameter name="useEopRegister" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
 </module>
 <module
   kind="triple_speed_ethernet"
   version="10.1"
   enabled="1"
   name="tse_mac">
  <parameter name="atlanticSinkClockRate" value="0" />
  <parameter name="atlanticSinkClockSource" value="unassigned" />
  <parameter name="atlanticSourceClockRate" value="0" />
  <parameter name="atlanticSourceClockSource" value="unassigned" />
  <parameter name="avalonSlaveClockRate" value="0" />
  <parameter name="avalonSlaveClockSource" value="unassigned" />
  <parameter name="avalonStNeighbours">unassigned=unassigned</parameter>
  <parameter name="channel_count" value="1" />
  <parameter name="core_variation" value="MAC_PCS" />
  <parameter name="core_version" value="2561" />
  <parameter name="crc32check16bit" value="0" />
  <parameter name="crc32dwidth" value="8" />
  <parameter name="crc32gendelay" value="6" />
  <parameter name="crc32s1l2_extern" value="false" />
  <parameter name="cust_version" value="0" />
  <parameter name="dataBitsPerSymbol" value="8" />
  <parameter name="dev_version" value="2561" />
  <parameter name="deviceFamily" value="STRATIXIV" />
  <parameter name="deviceFamilyName" value="Stratix IV" />
  <parameter name="eg_addr" value="11" />
  <parameter name="ena_hash" value="false" />
  <parameter name="enable_alt_reconfig" value="false" />
  <parameter name="enable_clk_sharing" value="false" />
  <parameter name="enable_ena" value="32" />
  <parameter name="enable_fifoless" value="false" />
  <parameter name="enable_gmii_loopback" value="false" />
  <parameter name="enable_hd_logic" value="false" />
  <parameter name="enable_mac_flow_ctrl" value="false" />
  <parameter name="enable_mac_txaddr_set" value="true" />
  <parameter name="enable_mac_vlan" value="false" />
  <parameter name="enable_maclite" value="false" />
  <parameter name="enable_magic_detect" value="true" />
  <parameter name="enable_multi_channel" value="false" />
  <parameter name="enable_pkt_class" value="true" />
  <parameter name="enable_pma" value="false" />
  <parameter name="enable_reg_sharing" value="false" />
  <parameter name="enable_sgmii" value="true" />
  <parameter name="enable_shift16" value="true" />
  <parameter name="enable_sup_addr" value="false" />
  <parameter name="enable_use_internal_fifo" value="true" />
  <parameter name="export_calblkclk" value="false" />
  <parameter name="export_pwrdn" value="false" />
  <parameter name="ext_stat_cnt_ena" value="false" />
  <parameter name="gigeAdvanceMode" value="true" />
  <parameter name="ifGMII" value="MII_GMII" />
  <parameter name="ifPCSuseEmbeddedSerdes" value="true" />
  <parameter name="ing_addr" value="11" />
  <parameter name="insert_ta" value="true" />
  <parameter name="maclite_gige" value="false" />
  <parameter name="max_channels" value="1" />
  <parameter name="mdio_clk_div" value="40" />
  <parameter name="phy_identifier" value="0" />
  <parameter name="ramType" value="AUTO" />
  <parameter name="reset_level" value="1" />
  <parameter name="starting_channel_number" value="0" />
  <parameter name="stat_cnt_ena" value="true" />
  <parameter name="timingAdapterName" value="timingAdapter" />
  <parameter name="toolContext" value="SOPC_BUILDER" />
  <parameter name="transceiver_type" value="LVDS_IO" />
  <parameter name="uiHostClockFrequency" value="0" />
  <parameter name="uiMDIOFreq" value="0.0 MHz" />
  <parameter name="useLvds" value="true" />
  <parameter name="useMAC" value="true" />
  <parameter name="useMDIO" value="true" />
  <parameter name="usePCS" value="true" />
  <parameter name="use_sync_reset" value="true" />
 </module>
 <module kind="altera_avalon_sgdma" version="10.1" enabled="1" name="sgdma_rx">
  <parameter name="addressWidth" value="32" />
  <parameter name="alwaysDoMaxBurst" value="true" />
  <parameter name="dataTransferFIFODepth" value="2" />
  <parameter name="enableBurstTransfers" value="false" />
  <parameter name="enableDescriptorReadMasterBurst" value="false" />
  <parameter name="enableUnalignedTransfers" value="false" />
  <parameter name="internalFIFODepth" value="2" />
  <parameter name="readBlockDataWidth" value="32" />
  <parameter name="readBurstcountWidth" value="4" />
  <parameter name="sinkErrorWidth" value="6" />
  <parameter name="sourceErrorWidth" value="0" />
  <parameter name="transferMode" value="STREAM_TO_MEMORY" />
  <parameter name="writeBurstcountWidth" value="4" />
 </module>
 <module kind="altera_avalon_sgdma" version="10.1" enabled="1" name="sgdma_tx">
  <parameter name="addressWidth" value="32" />
  <parameter name="alwaysDoMaxBurst" value="true" />
  <parameter name="dataTransferFIFODepth" value="2" />
  <parameter name="enableBurstTransfers" value="false" />
  <parameter name="enableDescriptorReadMasterBurst" value="false" />
  <parameter name="enableUnalignedTransfers" value="false" />
  <parameter name="internalFIFODepth" value="2" />
  <parameter name="readBlockDataWidth" value="32" />
  <parameter name="readBurstcountWidth" value="4" />
  <parameter name="sinkErrorWidth" value="0" />
  <parameter name="sourceErrorWidth" value="1" />
  <parameter name="transferMode" value="MEMORY_TO_STREAM" />
  <parameter name="writeBurstcountWidth" value="4" />
 </module>
 <module
   kind="altera_avalon_pipeline_bridge"
   version="10.1"
   enabled="1"
   name="pb_dma_to_descriptor_memory">
  <parameter name="burstEnable" value="false" />
  <parameter name="dataWidth" value="32" />
  <parameter name="downstreamPipeline" value="true" />
  <parameter name="enableArbiterlock" value="false" />
  <parameter name="masterAddressWidth" value="14" />
  <parameter name="maxBurstSize" value="2" />
  <parameter name="maximumPendingReadTransactions" value="2" />
  <parameter name="upstreamPipeline" value="false" />
  <parameter name="waitrequestPipeline" value="false" />
 </module>
 <module
   kind="altera_avalon_onchip_memory2"
   version="10.1"
   enabled="1"
   name="descriptor_memory">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="deviceFamily" value="Stratix IV" />
  <parameter name="dualPort" value="false" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="descriptor_memory" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="8192" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" />
 </module>
 <module kind="altera_avalon_pio" version="10.1" enabled="1" name="led_pio">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="150000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="16" />
 </module>
 <module kind="altera_avalon_pio" version="10.1" enabled="1" name="button_pio">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="150000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="ANY" />
  <parameter name="generateIRQ" value="true" />
  <parameter name="irqType" value="EDGE" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="true" />
  <parameter name="simDrivenValue" value="7" />
  <parameter name="width" value="3" />
 </module>
 <module kind="altera_avalon_pio" version="10.1" enabled="1" name="dipsw_pio">
  <parameter name="bitClearingEdgeCapReg" value="true" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="150000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="ANY" />
  <parameter name="generateIRQ" value="true" />
  <parameter name="irqType" value="EDGE" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="true" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" />
 </module>
 <connection
   kind="clock"
   version="10.1"
   start="clkin_100.clk"
   end="ddr3_top.refclk" />
 <connection
   kind="clock"
   version="10.1"
   start="ddr3_top.sysclk"
   end="button_pio.clk" />
 <connection kind="clock" version="10.1" start="ddr3_top.sysclk" end="cpu.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="ddr3_top.sysclk"
   end="descriptor_memory.clk1" />
 <connection
   kind="clock"
   version="10.1"
   start="ddr3_top.sysclk"
   end="dipsw_pio.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="ddr3_top.sysclk"
   end="ext_flash.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="ddr3_top.sysclk"
   end="ext_flash_1.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="ddr3_top.sysclk"
   end="jtag_uart.clk" />
 <connection kind="clock" version="10.1" start="ddr3_top.sysclk" end="led_pio.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="ddr3_top.sysclk"
   end="pb_cpu_to_ddr3_top.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="ddr3_top.sysclk"
   end="pb_cpu_to_fsm.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="ddr3_top.sysclk"
   end="pb_cpu_to_io.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="ddr3_top.sysclk"
   end="pb_dma_to_ddr3_top.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="ddr3_top.sysclk"
   end="pb_dma_to_descriptor_memory.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="ddr3_top.sysclk"
   end="sgdma_rx.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="ddr3_top.sysclk"
   end="sgdma_tx.clk" />
 <connection kind="clock" version="10.1" start="ddr3_top.sysclk" end="sysid.clk" />
 <connection kind="clock" version="10.1" start="ddr3_top.sysclk" end="tb_fsm.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="ddr3_top.sysclk"
   end="timer_1ms.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="ddr3_top.sysclk"
   end="tlb_miss_ram_1k.clk1" />
 <connection
   kind="clock"
   version="10.1"
   start="ddr3_top.sysclk"
   end="tlb_miss_ram_1k.clk2" />
 <connection
   kind="clock"
   version="10.1"
   start="ddr3_top.sysclk"
   end="tse_mac.control_port_clock_connection" />
 <connection
   kind="clock"
   version="10.1"
   start="ddr3_top.sysclk"
   end="tse_mac.receive_clock_connection" />
 <connection
   kind="clock"
   version="10.1"
   start="ddr3_top.sysclk"
   end="tse_mac.transmit_clock_connection" />
 <connection kind="clock" version="10.1" start="ddr3_top.sysclk" end="uart.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.instruction_master"
   end="cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x07fff800" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.instruction_master"
   end="pb_cpu_to_ddr3_top.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x10000000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.instruction_master"
   end="pb_cpu_to_fsm.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x07fff800" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="pb_cpu_to_ddr3_top.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x10000000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="pb_cpu_to_fsm.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.data_master"
   end="pb_cpu_to_io.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x08000000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.tightly_coupled_data_master_0"
   end="tlb_miss_ram_1k.s2">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x07fff400" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu.tightly_coupled_instruction_master_0"
   end="tlb_miss_ram_1k.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x07fff400" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pb_cpu_to_ddr3_top.m1"
   end="ddr3_top.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pb_cpu_to_fsm.m1"
   end="tb_fsm.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon_tristate"
   version="10.1"
   start="tb_fsm.tristate_master"
   end="ext_flash.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon_tristate"
   version="10.1"
   start="tb_fsm.tristate_master"
   end="ext_flash_1.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x02000000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pb_cpu_to_io.m1"
   end="button_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x4d00" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pb_cpu_to_io.m1"
   end="descriptor_memory.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x2000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pb_cpu_to_io.m1"
   end="dipsw_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x4ce0" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pb_cpu_to_io.m1"
   end="jtag_uart.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x4d50" />
 </connection>
 <connection kind="avalon" version="10.1" start="pb_cpu_to_io.m1" end="led_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x4cc0" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pb_cpu_to_io.m1"
   end="sgdma_rx.csr">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x4400" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pb_cpu_to_io.m1"
   end="sgdma_tx.csr">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x4800" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pb_cpu_to_io.m1"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x4d40" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pb_cpu_to_io.m1"
   end="timer_1ms.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00400000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pb_cpu_to_io.m1"
   end="tse_mac.control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x4000" />
 </connection>
 <connection kind="avalon" version="10.1" start="pb_cpu_to_io.m1" end="uart.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x4c80" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pb_dma_to_ddr3_top.m1"
   end="ddr3_top.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="pb_dma_to_descriptor_memory.m1"
   end="descriptor_memory.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x2000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="sgdma_rx.descriptor_read"
   end="pb_dma_to_descriptor_memory.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x08000000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="sgdma_rx.descriptor_write"
   end="pb_dma_to_descriptor_memory.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x08000000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="sgdma_rx.m_write"
   end="pb_dma_to_ddr3_top.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x10000000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="sgdma_tx.descriptor_read"
   end="pb_dma_to_descriptor_memory.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x08000000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="sgdma_tx.descriptor_write"
   end="pb_dma_to_descriptor_memory.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x08000000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="sgdma_tx.m_read"
   end="pb_dma_to_ddr3_top.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x10000000" />
 </connection>
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="sgdma_tx.out"
   end="tse_mac.transmit" />
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="tse_mac.receive"
   end="sgdma_rx.in" />
 <connection kind="interrupt" version="10.1" start="cpu.d_irq" end="jtag_uart.irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection
   kind="interrupt"
   version="10.1"
   start="cpu.d_irq"
   end="sgdma_rx.csr_irq">
  <parameter name="irqNumber" value="2" />
 </connection>
 <connection
   kind="interrupt"
   version="10.1"
   start="cpu.d_irq"
   end="sgdma_tx.csr_irq">
  <parameter name="irqNumber" value="3" />
 </connection>
 <connection kind="interrupt" version="10.1" start="cpu.d_irq" end="dipsw_pio.irq">
  <parameter name="irqNumber" value="8" />
 </connection>
 <connection
   kind="interrupt"
   version="10.1"
   start="cpu.d_irq"
   end="button_pio.irq">
  <parameter name="irqNumber" value="9" />
 </connection>
 <connection kind="interrupt" version="10.1" start="cpu.d_irq" end="uart.irq">
  <parameter name="irqNumber" value="10" />
 </connection>
 <connection kind="interrupt" version="10.1" start="cpu.d_irq" end="timer_1ms.irq">
  <parameter name="irqNumber" value="11" />
 </connection>
</system>
